geniu/pc/dest/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genius - 中国东方航空</title>
    <meta name="keywords" content="Genius">
    <meta name="description" content="Genius">
    <link href="/favicon.ico" type="system/assets/images/x-icon"><!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.ceair.com/resource4/css/ie7hack.css?_=1490854098051"/>
<![endif]-->
    <link href="http://www.ceair.com/resource4/css/public.css?_=1490854098051" rel="stylesheet">
    <link href="http://www.ceair.com/resource4/css/index.css?_=1490854098051" rel="stylesheet">
    <link href="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/css/index.css?_=1490854098051" rel="stylesheet">
    <script src="http://www.ceair.com/resource4/js/public/jquery-1.8.3.min.js?_=1490854098051" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/base.min.js?_=1490854098051" type="text/javascript"></script>
  </head>
  <body class="clsTest" page-key="keyTest">
    <section class="top" id="a-top">
      <hgroup>
        <figure class="logo"><a target="_blank" href="http://www.ceair.com/"><img alt="中国东方航空公司" src="http://www.ceair.com/resource4/images/public/logo_l.png" height="30"></a><a target="_blank" href="http://www.skyteam.com/"><img alt="天合联盟" src="http://www.ceair.com/resource4/images/public/logo_r.png" height="30"></a></figure>
        <ul>
          <li><a href="http://www.ceair.com/flight2014/" target="_blank">机票预订</a></li>
          <li><a href="http://hotels.ceair.com/service/Interindex" target="_blank">酒店预订</a></li>
          <li><a href="http://vacations.ceair.com/vacation" target="_blank">旅游度假</a></li>
          <li><a href="http://shopping.ceair.com/" target="_blank">积分商城</a></li>
          <li><a href="http://www.ceair.com/server/aoc/" target="_blank">航班动态</a></li>
          <li><a href="http://www.ceair.com/server/" target="_blank">自助值机</a></li>
        </ul>
        <p class="login"><a class="_login" href="javascript:void(0)" target="_blank">登录</a> | <a href="http://www.ceair.com/register/register.html" target="_blank">注册</a></p>
        <div class="clear"></div>
      </hgroup>
    </section>
    <div class="main-content" id="mainContent">
      <div class="Container">
        <div class="banner"></div>
        <div class="description">
          <div class="descri">
            <div class="header"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/left.png"><span>什么是订房达人卡（Genius）？</span><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/right.png"></div>
            <div class="content">为回馈“东方万里行”会员，东航与全球领先的订房网站<b>Booking.com缤客</b>合作，推出订房达人卡活动，“东方万里行”会员可通过此次活动免费领取“订房达人卡”，并通过东航官网和APP的指定酒店预订入口预订，可获得积分和折扣双重优惠。</div>
            <div class="receive"><span>活动期间每日名额有限，领完为止</span></div>
            <div class="loginPassway">
              <div class="passway">登录通道：</div>
              <div class="info"><span>点击酒店频道搜索框下方的标示登录，订房达人卡——</span>
                <div class="differ"><span>Booking.com缤客</span><span>Genius</span></div>
              </div>
            </div>
            <div class="logoimg"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/website.png"></div>
          </div>
        </div>
        <div class="fourRights">
          <div class="header"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/left.png"><span>订房达人卡Genius会员四大权益</span><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/right.png"></div>
          <div class="circleBg">
            <div class="row1">
              <div class="title">少花钱 </div><span>Genius会员可享专属折扣，最高可省50%。记得通过东航酒店频道Genius入口登录即可！</span>
            </div>
            <div class="row2">
              <div class="leftMess">
                <div class="title">享折扣 </div><span>Genius会员预订全球热门住宿部分可享受9折优惠</span>
              </div>
              <div class="middleMess">订房达人卡Genius</div>
              <div class="rightMess">
                <div class="title">得礼遇 </div><span>部分酒店提供免费迎宾饮料、免费机场接送和延迟退房等旅行礼遇。</span>
              </div>
            </div>
            <div class="row3">
              <div class="title">赚积分</div><span>预订酒店每消费10元可获得10点“东方万里行”积分</span><span>详见活动规则3</span>
            </div>
          </div>
        </div>
        <div class="activeRuler">
          <div class="ruler">
            <div class="header"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/lef.png"><span>活动规则</span><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/righ.png"></div>
            <div class="list">
              <div class="rulerBox">
                <div class="logo1"></div>活动时间：2017年4月1日-2017年4月5日（领完为止）。用户领取到激活码后需在2个月内登录您的邮箱点击激活链接进行账户激活即可享受订房达人卡会员的权益，在激活日期后的6个月内完成3个有效预订并入住即可延长订房达人卡的会员权益。
              </div>
              <div class="rulerBox">
                <div class="logo2"></div>活动适用于“东方万里行”会员登入东方航空官网及东方航空APP酒店现付频道预订享 受（请在预订页面输入“东方万里行”会员号以便获得活动奖励）通过其他途径预订将无法享受该活动优惠。
              </div>
              <div class="rulerBox">
                <div class="logo3"></div>符合奖励条件的“东方万里行”积分，将在用户预订并住宿完成后的3个月内存入用户账户。积分查询路径 “东航官网及东航APP --会员专区--积分历史查询”。            
              </div>
              <div class="rulerBox">
                <div class="logo4"></div>该活动所指消费价格为实际住宿房费，不含酒店服务费、酒店收取的税金、当地税费、酒店餐饮及加床等费用。用户将以酒店当地的货币付费给酒店。所显示的人民币价格仅供参考，届时所获取的“东方万里行”积分将根据汇率有所变动。    
              </div>
              <div class="rulerBox">
                <div class="logo5"></div>东方航空电子商务有限公司对此活动具有依法的解释调整终止权利。
              </div>
            </div>
          </div>
        </div>
        <!--弹窗和遮盖层-->
        <div class="window">
          <!--遮盖层-->
          <div class="showModel"></div>
          <!--弹窗主体-->
          <div class="inputbox">
            <div class="mainBox"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/images/layer.png">
              <div class="messBox">
                <div class="box1">
                  <label>请输入您的手机号码:</label>
                  <input type="text" id="phone">
                </div>
                <div class="box2">
                  <label>请输入您的邮箱地址:</label>
                  <input type="text" id="email">
                </div>
                <div class="tips">完成提交后我们将会把激活链接发送到这个邮箱，收到后请点击邮件内的链接地址即可激活会员。</div>
                <div class="commitBtn">提交</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <hgroup>
        <article class="clearfix">
          <figure>
            <figcaption>关于东航</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/zjdh/index.html" target="_blank">走进东航</a></li>
              <li><a href="http://www.ceair.com/about/dhxw/index.html" target="_blank">东航资讯</a></li>
              <li><a href="http://zhaopin.ceair.com/" target="_blank">东航招聘</a></li>
              <li><a href="http://www.ceair.com/about/thlm/index.html" target="_blank">天合联盟</a></li>
              <li><a href="http://www.ceair.com/about/flys/index.html" target="_blank">法律和隐私条款</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>互动支持</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/lxwm/index.html" target="_blank">联系我们</a></li>
              <li><a href="http://www.ceair.com/guide2/hycjwtjd/index.html" target="_blank">常见问题</a></li>
              <li><a href="http://eb.ceair.com/feedback/pc/index.html" target="_blank">意见建议</a></li>
              <li><a href="http://www.ceair.com/sitemap.html" target="_blank">网站导航</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>友情链接</figcaption>
            <ul>
              <li><a href="http://www.ceairgroup.com" target="_blank">中国东方航空集团公司</a></li>
              <li><a href="http://www.shanghai-air.com" target="_blank">上海航空公司</a></li>
              <li><a href="http://www.flycua.com" target="_blank">中国联航</a></li>
              <li><a href="http://www.ceholiday.com" target="_blank">东航假期</a></li>
              <li><a href="http://easternmiles.ceair.com/" target="_blank">东方万里行</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>关注我们</figcaption>
            <div><a href="http://t.qq.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-qweibo.png" alt="东航腾讯微博"></a><a href="http://e.weibo.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-weibo.png" alt="东航新浪微博"></a><a href="http://page.renren.com/donghang" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-renren.png" alt="东航人人网"></a><a href="http://site.douban.com/ceair/" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-doubai.png" alt="东航豆瓣"></a><a href="http://www.ceair.com/talent.html" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-talent.png" alt="东航达人计划"></a></div>
          </figure>
        </article>
      </hgroup>
      <address>&copy; Copyright 2010 中国东方航空<a href="http://www.miibeian.gov.cn" target="_blank">沪ICP备10009470号</a><a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;amp;entyId=20120628104633144" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_1.png"></a><a href="http://search.cxwz.org/cert/l/CX20111018000613000621" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_2.png"></a></address>
    </footer>
    <script src="http://www.ceair.com/resource4/js/public/sea.js?_=1490854098051" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/business.min.js?_=1490854098051" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/factory/Factory.js?_=1490854098051" type="text/javascript"></script>
    <script type="text/javascript">seajs.use("http://www.ceair.com/resource4/js/a/topUser.js?_=1490854098051");</script>
    <script type="text/javascript">window._bd_share_config = {"common": {"bdSnsKey": {},"bdText": "","bdMini": "2","bdMiniList": false,"bdPic": "","bdStyle": "0","bdSize": "16"}, "slide": {"type": "slide", "bdImg": "6", "bdPos": "right", "bdTop": "125"}};with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?_=1490854098051?v=89860593.js?_=1490854098051?cdnversion=' + ~(-new Date() / 36e5)];</script>
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/genius/pc/js/index.min.js?_=1490854098051"></script>
  </body>
</html>

geniu/pc/index.pug
//-
    Created by WangWei(000267) on 2017/03/20.
    Email: 277545993@qq.com
    Name: 首页
    
extends ../../templates/layouts/default.pug
//- extends ./layouts/default.pug
block vars
    //- 配置模版类型  0默认 1积分商城 2旅游度假
    - var type = 0
    //- title 页面标题,body.cls  <body class="">,body.key  <body page-key="">,keywords 页面关键词,description
    - var config = {title:"Genius", body:{cls:"clsTest",key:"keyTest"},keywords:'Genius',description:'Genius'}
//- 页面使用到的css
block css
    link(href='dest/css/index.css', rel="stylesheet")
block js
    script(src='dest/js/index.min.js')
    
//- 页面主体内容
block content
        .Container
            .banner
            .description
                .descri
                    .header
                        img(src='dest/images/left.png')
                        span 什么是订房达人卡（Genius）？
                        img(src='dest/images/right.png')
                    .content 为回馈“东方万里行”会员，东航与全球领先的订房网站
                        b Booking.com缤客
                        |合作，推出订房达人卡活动，“东方万里行”会员可通过此次活动免费领取“订房达人卡”，并通过东航官网和APP的指定酒店预订入口预订，可获得积分和折扣双重优惠。
                    .receive
                        span 活动期间每日名额有限，领完为止
                    .loginPassway
                        .passway 登录通道：
                        .info
                            span 点击酒店频道搜索框下方的标示登录，订房达人卡——
                            .differ
                              span Booking.com缤客
                              span Genius
                    .logoimg
                        img(src='dest/images/website.png')
            .fourRights
                .header
                    img(src='dest/images/left.png')
                    span 订房达人卡Genius会员四大权益
                    img(src='dest/images/right.png')
                .circleBg
                    .row1
                       .title 少花钱 
                       span Genius会员可享专属折扣，最高可省50%。记得通过东航酒店频道Genius入口登录即可！
                    .row2
                        .leftMess
                            .title 享折扣 
                            span Genius会员预订全球热门住宿部分可享受9折优惠
                        .middleMess 订房达人卡Genius
                        .rightMess
                            .title 得礼遇 
                            span 部分酒店提供免费迎宾饮料、免费机场接送和延迟退房等旅行礼遇。
                    .row3
                        .title 赚积分
                        span 预订酒店每消费10元可获得10点“东方万里行”积分
                        span 详见活动规则3
            .activeRuler
                .ruler
                    .header
                        img(src='dest/images/lef.png')
                        span 活动规则
                        img(src='dest/images/righ.png')
                    .list
                        .rulerBox
                            .logo1
                            |活动时间：2017年4月1日-2017年4月5日（领完为止）。用户领取到激活码后需在2个月内登录您的邮箱点击激活链接进行账户激活即可享受订房达人卡会员的权益，在激活日期后的6个月内完成3个有效预订并入住即可延长订房达人卡的会员权益。
                        .rulerBox
                            .logo2
                            |活动适用于“东方万里行”会员登入东方航空官网及东方航空APP酒店现付频道预订享 受（请在预订页面输入“东方万里行”会员号以便获得活动奖励）通过其他途径预订将无法享受该活动优惠。
                        .rulerBox
                            .logo3
                            |符合奖励条件的“东方万里行”积分，将在用户预订并住宿完成后的3个月内存入用户账户。积分查询路径 “东航官网及东航APP --会员专区--积分历史查询”。            
                        .rulerBox
                            .logo4
                            |该活动所指消费价格为实际住宿房费，不含酒店服务费、酒店收取的税金、当地税费、酒店餐饮及加床等费用。用户将以酒店当地的货币付费给酒店。所显示的人民币价格仅供参考，届时所获取的“东方万里行”积分将根据汇率有所变动。    
                        .rulerBox
                            .logo5
                            |东方航空电子商务有限公司对此活动具有依法的解释调整终止权利。
            //弹窗和遮盖层
            .window
                //遮盖层
                .showModel
                //弹窗主体
                .inputbox
                    .mainBox
                        img(src='dest/images/layer.png')
                        .messBox
                            .box1
                                label 请输入您的手机号码:
                                input(type='text')#phone
                            .box2
                                label 请输入您的邮箱地址:
                                input(type='text')#email
                            .tips 完成提交后我们将会把激活链接发送到这个邮箱，收到后请点击邮件内的链接地址即可激活会员。
                            .commitBtn 提交
