visa红包领取/app/dev/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VISA红包，倾情放送</title>
    <link href="./css/index.css?_=1483423764620" rel="stylesheet">
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js?_=1483423764620"></script>
    <script src="./js/flexible.js?_=1483423764620"></script>
    <script src="./js/index.min.js?_=1483423764620"></script>
  </head>
  <body>
    <div class="Container">
      <div class="headimg"><img src="./images/01.jpg"></div>
      <div class="ActiveContent"><img class="star" src="./images/02.png">
        <p class="head">活动内容</p><img class="imgbot" src="./images/03.png">
        <div class="Contain">
          <p>如果您是“东方万里行”会员，</p>
          <p>同时也是VISA金卡及以上级别信用卡客户</p>
          <p>2017年1月1日至2017年12月31日，</p>
          <p>通过东航官网、东方航空APP、手机M网站</p>
          <p>即可参与领取价值1000元的现金红包，</p>
          <p>全年放送，惠享不停！</p>
        </div>
        <div class="validCode">
          <input id="validcode" type="text" placeholder="请输入验证码" maxlength="4"><img id="imgcode">
        </div>
        <button class="btnNow" id="btn">立即领取</button>
        <p class="headrule">活动规则<i>Activity rules</i></p>
      </div>
      <div class="ActiveRules">
        <dl><span></span>
          <dt><span>1、</span></dt>
          <dd> 领红包日期：2017年1月1日—2017年12月31日</dd>
        </dl>
        <dl><span></span>
          <dt><span>2、</span></dt>
          <dd> 红包有效期：自领取入账之日起1个月有效。</dd>
        </dl>
        <dl><span></span>
          <dt><span>3、</span></dt>
          <dd> 仅限“东方万里行”会员领取，每个账户每月限领一次。</dd>
        </dl>
        <dl><span></span>
          <dt><span>4、</span></dt>
          <dd> Visa红包每日十点开抢，数量有限，先到先得，领完为止。</dd>
        </dl>
        <dl><span></span>
          <dt><span>5、</span></dt>
          <dd> 每个账户每次可领取一个价值1000元的红包大礼包，包含3张券：100元券（票价满1000元可用），300元券（票价满3000元可用），600元券（票价满6000元可用）。</dd>
        </dl>
        <dl><span></span>
          <dt><span>6、</span></dt>
          <dd> 领取的红包券仅限会员为本人购买所有航段均为东、上航实际承运的国际客票时使用，特殊产品不支持使用红包。</dd>
        </dl>
        <dl><span></span>
          <dt><span>7、</span></dt>
          <dd>Visa红包仅限在东航官网使用，会员一旦使用Visa红包扣减订单金额后，仅限使用Visa指定信用卡（中国大陆发行金卡、白金卡）并通过<img src="./images/04.png">支付通道完成付款。</dd>
        </dl>
        <dl><span></span>
          <dt><span>8、</span></dt>
          <dd> 使用红包购买的客票不可签转，发生改期或升舱除按规则收取变更手续费外，还需补足优惠部分差价；客票退票将按规则收取相应手续费，退票成功将返还已使用的红包但不延长有效期。</dd>
        </dl>
        <dl><span></span>
          <dt><span>9、</span></dt>
          <dd> 中国东方航空股份有限公司与维萨有限公司有权依法对本活动进行解释并保留调整活动规则的权利。</dd>
        </dl>
      </div>
    </div>
  </body>
</html>

visa红包领取/app/index.pug
doctype html
html(lang="en-us")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title VISA红包，倾情放送
        link(href='dest/css/index.css',rel="stylesheet")
        script(src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js")
        script(src='dest/js/flexible.js')
        script(src='dest/js/index.min.js')
    body
        .Container
           .headimg
              img(src='dest/images/01.jpg')
           .ActiveContent
              img.star(src='dest/images/02.png')
              p.head 活动内容
              img.imgbot(src='dest/images/03.png')
              .Contain
                 p 如果您是“东方万里行”会员，
                 p 同时也是VISA金卡及以上级别信用卡客户
                 p 2017年1月1日至2017年12月31日，
                 p 通过东航官网、东方航空APP、手机M网站
                 p 即可参与领取价值1000元的现金红包，
                 p 全年放送，惠享不停！
              .validCode
                   input(id='validcode' type='text',placeholder='请输入验证码' maxlength='4')
                   img(id='imgcode')
              button.btnNow(id='btn') 立即领取
              p.headrule 活动规则
                i Activity rules
           .ActiveRules
              dl
                span
                dt
                  span 1、
                dd  领红包日期：2017年1月1日—2017年12月31日
              dl
                span
                dt
                  span 2、
                dd  红包有效期：自领取入账之日起1个月有效。
              dl
                span
                dt
                  span 3、
                dd  仅限“东方万里行”会员领取，每个账户每月限领一次。
              dl
                span
                dt
                  span 4、
                dd  Visa红包每日十点开抢，数量有限，先到先得，领完为止。
              dl
                span
                dt
                  span 5、
                dd  每个账户每次可领取一个价值1000元的红包大礼包，包含3张券：100元券（票价满1000元可用），300元券（票价满3000元可用），600元券（票价满6000元可用）。
              dl
                span
                dt
                  span 6、
                dd  领取的红包券仅限会员为本人购买所有航段均为东、上航实际承运的国际客票时使用，特殊产品不支持使用红包。
              dl
                span
                dt
                  span 7、
                dd
                 | Visa红包仅限在东航官网使用，会员一旦使用Visa红包扣减订单金额后，仅限使用Visa指定信用卡（中国大陆发行金卡、白金卡）并通过
                 img(src='dest/images/04.png')
                 | 支付通道完成付款。
                
              dl
                span
                dt
                  span 8、
                dd  使用红包购买的客票不可签转，发生改期或升舱除按规则收取变更手续费外，还需补足优惠部分差价；客票退票将按规则收取相应手续费，退票成功将返还已使用的红包但不延长有效期。
              dl
                span
                dt
                  span 9、
                dd  中国东方航空股份有限公司与维萨有限公司有权依法对本活动进行解释并保留调整活动规则的权利。
              
              
