bmy/app/dev/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>超值699，国内豪华游</title>
    <link href="./css/index.css?_=1488884072165" rel="stylesheet">
  </head>
  <body>
    <div class="Container"><img src="./images/banner.jpg">
      <div class="formArea">
        <p>我要报名 </p>
        <input type="text" id="name" placeholder="姓名" required="required">
        <input type="text" id="phoneNum" placeholder="手机号" required="required">
        <input type="text" id="vipNum" placeholder="东方万里行会员号（可选填）">
        <input type="text" id="producHref" placeholder="作品链接（可选填）">
        <button class="btn" id="conmmitBtn">提交</button>
      </div>
    </div>
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js?_=1488884072165"></script>
    <script src="./js/flexible.js?_=1488884072165"></script>
    <script src="./js/index.min.js?_=1488884072165"></script>
  </body>
</html>

bmy/app/index.pug
doctype html
html(lang="en-us")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title 超值699，国内豪华游
        link(href='dest/css/index.css',rel="stylesheet")
    body
      .Container
        img(src='dest/images/banner.jpg')
        .formArea
          p 我要报名 
          input(type='text',id='name',placeholder='姓名',required='required')
          input(type='text',id='phoneNum',placeholder='手机号',required='required')
          input(type='text',id='vipNum',placeholder='东方万里行会员号（可选填）')
          input(type='text',id='producHref',placeholder='作品链接（可选填）')
          button.btn(id='conmmitBtn') 提交
      script(src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js")
      script(src='dest/js/flexible.js')
      script(src='dest/js/index.min.js')
