huiyuanri/app/dest/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员日专享，金鸡报好礼</title>
    <link href="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/css/index.css?_=1484643748588" rel="stylesheet">
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js?_=1484643748588"></script>
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/js/flexible.js?_=1484643748588"></script>
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/js/index.min.js?_=1484643748588"></script>
  </head>
  <body>
    <div class="Container">
      <div class="headimg"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/images/01.jpg"></div>
      <div class="tabBtn">
        <div class="btn">
          <button class="active" str="#NewYear">新年晒图赢好礼</button>
          <button str="#CrowdTicket"> 众筹机票</button>
          <button str="#JoinIdCard">联名信用卡活动</button>
          <button str="#LifeApp"> 迈生活APP新年礼</button>
          <button str="#SpringTiket">春运机票2折起</button>
          <button str="#TravelProduct">旅行度假新品驾到</button>
        </div>
      </div>
      <div class="NewYear tab">
        <div class="NewYearContent"><b class="NewTitle">新年晒图<strong>赢</strong>好礼</b>
          <p class="text">1月18日至2月18日，“东方万里行”会员<b>发微博晒出2017和东航的第一次亲密接触</b>（东航登机牌、东方航空APP订单、东航飞机、和东航工作人员的合影等），分享2017新年愿望，<b>带上#东航会员日#话题词并 @东方航空</b>，20名最佳图文参与者将<b>获赠1张5折购票券</b>（仅限会员本人使用）。</p>
        </div>
        <div class="ActiveRules">
          <p class="headrule"><b>活动规则</b></p>
          <dl><span></span>
            <dt><span>1、</span></dt>
            <dd> 晒图出行日期需为2017年有效；</dd>
          </dl>
          <dl><span></span>
            <dt><span>2、</span></dt>
            <dd> 评选结果将于2月20日在微博@东方航空、微信“东方航空订阅号”公布；</dd>
          </dl>
          <dl><span></span>
            <dt><span>3、</span></dt>
            <dd> 获奖者请在2月24日前将会员账号、姓名、证件号、手机号私信发送至微博@东方航空，5折购票券将在3月10日前直接放入会员账户；</dd>
          </dl>
          <dl><span></span>
            <dt><span>4、</span></dt>
            <dd class="slip">5折购票券使用规则
              <dl><span></span>
                <dt><span>(1)</span></dt>
                <dd> 仅限会员为本人购票使用；</dd>
              </dl>
              <dl><span></span>
                <dt><span>(2)</span></dt>
                <dd> 自到账之日起180天内使用有效；</dd>
              </dl>
              <dl><span></span>
                <dt><span>(3)</span></dt>
                <dd> 限东航官网www.ceair.com及东方航空App使用，购票时抵扣票款，税费不打折；</dd>
              </dl>
              <dl><span></span>
                <dt><span>(4)</span></dt>
                <dd> 适用航线：挂MU/FM航班号且由东航、上航实际承运的所有国内、国际（地区）航线；</dd>
              </dl>
              <dl><span></span>
                <dt><span>(5)</span></dt>
                <dd> 适用舱位：全部舱位（除A/O/X舱）</dd>
              </dl>
              <dl><span></span>
                <dt><span>(6)</span></dt>
                <dd> 该券有效期为180个自然日，仅可享单程5折优惠；如改期、升舱，则需先补全差价，再另行支付改期或升舱费。</dd>
              </dl>
            </dd>
          </dl>
        </div>
        <div class="JoinBox">
          <div class="JoinBtn"><a href="http://weibo.com/ceaircom?utm_source=ceair170118">立即参与</a></div>
        </div>
      </div>
      <div class="CrowdTicket tab hide">
        <div class="TicketContent"><b class="NewTitle">众筹机票</b>
          <p class="text"><b class="redtxt">活动时间：</b>2017年1月18日—2月17日</p>
          <p class="text"><b class="redtxt">众筹金额:</b>1000点消费积分，每位会员仅可参与一次 </p>
          <p class="text"><b class="redtxt">成功条件：</b><b>分别众筹中国澳门、中国台湾航线公务舱往返程机票。</b>众筹人数大于或等于58人，则众筹成功；每满58人，<b>送出一张港澳台往返程机票。</b>未中奖或众筹不成功时，积分不退，但<b>可获得阳光普照奖。</b></p>
          <p class="text"><b class="redtxt">众筹奖品：</b>
            <p class="text"><b>【大奖】</b>中国澳门、中国台湾航线公务舱往返程机票(税费自理)</p>
            <p class="text"><b>【阳光普照奖】</b>100元红包（票价满1000元可用，仅限会员本人使用）。</p>
          </p>
        </div>
        <div class="ActiveRules">
          <p class="headrule"><b>“积分兑票抵扣券”使用说明</b></p>
          <dl><span></span>
            <dt><span>1、</span></dt>
            <dd> “积分兑票抵扣券”将于2017年2月28日前进入中奖会员账户。该抵扣券于2017年3月1日后方可使用，仅限兑换航班日期为2017年3月1日至2017年12月31日期间的符合条件的公务舱往返程机票一张。</dd>
          </dl>
          <dl><span></span>
            <dt><span>2、</span></dt>
            <dd> 使用渠道为东航官网（www.ceair.com）或东方航空APP。</dd>
          </dl>
          <dl><span></span>
            <dt><span>3、</span></dt>
            <dd> 仅限中奖会员为本人或其账户中的受益人兑换挂MU、FM航班号且由东航、上航实际承运的由上海始发的中国澳门、中国台湾航线公务舱o舱的机票，税费自理；出票后，机票适用规则同现行“东方万里行”奖励机票使用规则。；</dd>
          </dl>
          <dl><span></span>
            <dt><span>4、</span></dt>
            <dd>如在使用“积分抵扣券”兑票后，发生非自愿退票的情况，如机票往返程均未使用时，则将该抵扣券退回至会员账户，但不延长使用有效期，即2017年12月31日后过期；如机票已使用去程，则抵扣券不退，但可按相关规则改期回程。</dd>
          </dl>
        </div>
        <div class="ActiveRules"> 
          <div class="headRuler"> 
            <p>【阳光普照奖】100元红包券</p><b>红包券使用说明</b>
          </div>
          <dl><span></span>
            <dt><span>1、</span></dt>
            <dd> 在现金购买挂MU/FM航班号且由东、上航实际承运的航班时使用，仅可抵用机票票价，不可抵用税费；</dd>
          </dl>
          <dl><span></span>
            <dt><span>2、</span></dt>
            <dd> 所购客票票价满1000元（不含税）时方可使用，仅限获奖会员为本人购票时使用。。</dd>
          </dl>
          <dl><span></span>
            <dt><span>3、</span></dt>
            <dd> 使用渠道为东航官网（www.ceair.com）或东方航空APP。</dd>
          </dl>
          <dl><span></span>
            <dt><span>4、</span></dt>
            <dd>不可与其它抵用券、达人券或红包同时使用，E卡类产品不享受支付叠加优惠。</dd>
          </dl>
          <dl><span></span>
            <dt><span>5、</span></dt>
            <dd>  如在使用该券购票后发生退票的情况，则统一按照东航公布的退票标准收取相关费用，并将已使用的抵用券退回至会员账户，但不延长使用有效期。</dd>
          </dl>
        </div>
        <div class="TicketContent">
          <p class="ptext"><b class="redtxt">用户在众筹活动中点击领取奖品红包即自动发送到会员账号中，有效期为自发送到账之日起180个自然日。</b></p>
          <p class="text"><b class="boldtext">一、中奖规则</b></p>
          <p class="text">在众筹活动页面中，点击<b class="redtxt">【中奖规则】</b>可以跳转到中奖规则页面。</p>
          <p class="text">中国澳门、中国台湾航线中奖规则相同：</p>
          <p class="text"> <b>中奖号码计算规则：</b>基于开奖当日收盘时的上证和深圳指数最后三位数字（含小数点）拼接出一个6位数；除以参与众筹的活动人数，得到的余数加1，即为本期中奖号码。当有多为中奖名额时，在余数上做递减。</p>
          <p class="text"><b class="boldtext">二、奖品领取方式</b></p>
          <p class="text">用户在众筹页面点击<b class="redtxt">【立即领取】</b><b>，获取100元红包或者100%折扣券。</b></p>
        </div>
        <div class="JoinBox">
          <div class="JoinBtn"> <a href="http://ebapp.ceair.com/zhouzhou/app/index.html?flag=mw">立即参与</a></div>
        </div>
      </div>
      <div class="JoinIdCard tab hide">
        <div class="JoinIdCardContent"><b class="NewTitle">联名信用卡活动</b>
          <p><b class="Newhead">一、东航龙卡世界睿我卡 飞更远 享更多</b></p>
          <p><b>庆祝东航龙卡上市10周年，</b></p>
          <p><b>东航官网</b><b class="redtxt">欧洲、澳洲全航线直减10%。</b></p>
          <div class="SaleDate">
            <dl><span></span>
              <dt><span>销售日期：</span></dt>
              <dd> 即日起-2017年02月28日</dd>
            </dl>
            <dl><span></span>
              <dt><span>航班日期：</span></dt>
              <dd> 2017年02月01日- 2017年04月15日（以始发航段为准）</dd>
            </dl>
          </div>
        </div>
        <div class="ActiveRules"> 
          <p class="headrule"><b>活动内容</b></p>
          <p class="text">通过东航官网<b>（www.ceair.com）</b>使用建设银行信用卡，购买指定日期东航欧洲和澳洲航线来回程，即可<b>享受立减10%特惠。</b></p>
          <p class="text"><b>东航欧洲、澳洲航线适用范围：</b>由MU/FM实际承运的欧洲航线（浦东-巴黎、浦东-法兰克福、浦东-罗马、浦东-伦敦、浦东-布拉格、浦东-莫斯科、浦东-马德里、浦东-阿姆斯特丹）和澳洲航线（北京-悉尼、南京-悉尼、昆明-悉尼、杭州-悉尼、浦东-布里斯班、浦东-悉尼、浦东-墨尔本）往返航班，不包括代码共享航班。</p>
        </div>
        <div class="ActiveRules">
          <p class="headrule"><b>机票细则</b></p>
          <p>• 仅限通过东航官网www.ceair.com选择建行10周年直减产品，使用建设银行信用卡支付，方可享受直减优惠；</p>
          <p>• 不得签转、不得更改、不得退票，税费可退；</p>
          <p>• 该优惠仅限购买往返程客票享受；</p>
          <p>• 乘机人仅限会员本人</p>
          <p>• 购买欧洲航线——浦东-巴黎、浦东-法兰克福、浦东-罗马、浦东-伦敦、浦东-布拉格、浦东-莫斯科、浦东-马德里、浦东-阿姆斯特丹往返机票，使用建行信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。</p>
          <p>• 购买澳洲航线——北京-悉尼、南京-悉尼、昆明-悉尼、杭州-悉尼、浦东-布里斯班、浦东-悉尼、浦东-墨尔本往返机票，使用建行信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。</p>
          <div class="btxt">
            <p><b>*仅限直达航线，以实际查询结果为准。</b></p>
            <p><b>*对于标注不得签转、不得改期、不得退票的国际票，则不退燃油费。</b></p>
          </div>
        </div>
        <div class="JoinBox">
          <div class="JoinBtn"> <a href="http://h5.m2015.cn/bank">立即参与</a></div>
        </div>
        <div class="JoinIdCardContent">
          <p><b class="Newhead">二、东航浦发联名卡全新启航</b></p>
          <p><b>庆祝东航浦发联名卡兑换积分比例升级</b></p>
          <p><b>东航官网</b><b class="redtxt">日本、韩国、港澳台全航线直减10%。</b></p>
          <div class="SaleDate">
            <dl><span></span>
              <dt><span>销售日期：</span></dt>
              <dd> 即日起- 2017年02月28日 </dd>
            </dl>
            <dl><span></span>
              <dt><span>航班日期：</span></dt>
              <dd> 2017年02月02日- 2017年06月20日（以始发航段为准）</dd>
            </dl>
          </div>
        </div>
        <div class="ActiveRules"> 
          <p class="headrule"><b>活动内容</b></p>
          <p class="text">通过东航官网<b>（www.ceair.com）</b>使用浦发银行信用卡，购买指定日期东航日本、韩国、港澳台来回程，即可<b>享受立减10%特惠。</b></p>
          <p class="text"><b>东航日本、韩国、港澳台航线适用范围：</b>由MU/FM实际承运的日本航线（浦东-东京、浦东-大阪、浦东-名古屋、浦东-福冈、浦东-静冈、浦东-长崎、浦东-鹿儿岛、浦东-小松、浦东-富山、浦发-松山、浦东-新泻）、韩国航线（浦东-首尔、浦东-釜山、浦东-济州、浦东-务安、浦东-大丘）和港澳台航线（浦东-香港、浦东-澳门、浦东-台北）往返航班，不包括代码共享航班。</p>
        </div>
        <div class="ActiveRules">
          <p class="headrule"><b>机票细则</b></p>
          <p>• 仅限通过东航官网www.ceair.com选择浦发卡片升级直减产品，使用浦发银行信用卡支付，方可享受直减优惠；</p>
          <p>• 不得签转、不得更改、不得退票，税费可退；</p>
          <p>• 该优惠仅限购买往返程客票享受；</p>
          <p>• 乘机人仅限会员本人</p>
          <p>•  购买日本航线——浦东-东京、浦东-大阪、浦东-名古屋、浦东-福冈、浦东-静冈、浦东-长崎、浦东-鹿儿岛、浦东-小松、浦东-富山、浦发-松山、浦东-新泻，使用浦发信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。</p>
          <p>• 购买韩国航线——浦东-首尔、浦东-釜山、浦东-济州、浦东-务安、浦东-大丘，使用浦发信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。</p>
          <p>• 购买港澳台航线——浦东-香港、浦东-澳门、浦东-台北，使用浦发信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。</p>
          <div class="btxt">
            <p><b>*仅限直达航线，以实际查询结果为准。</b></p>
            <p><b>*对于标注不得签转、不得改期、不得退票的国际票，则不退燃油费。</b></p>
          </div>
        </div>
        <div class="ActiveRules">
          <p class="headrule"><b>东航浦发联名卡卡片权益</b></p>
          <p>• 东航浦发联名卡白金卡持卡会员在正常缴纳年费后全年免费使用6次机场贵宾室</p>
          <p>• 东航浦发联名卡白金卡、钛金卡持卡会员在正常缴纳年费后可获得全国30多个机场、200多家机场餐厅的餐饮抵用券</p>
          <p>• 东航浦发联名卡白金卡、钛金卡持卡会员可以100元每次的超优价格购买1次境内机场接送机服务（舒适车型）。</p>
          <p>• 东航浦发联名卡白金卡、钛金卡持卡会员每三个月消费累计满2万元即可获赠一次快速通关。</p>
        </div>
        <div class="JoinBox">
          <div class="JoinBtn"> <a href="http://ccc.spdb.com.cn/">立即参与</a></div>
        </div>
      </div>
      <div class="LifeApp tab hide">
        <div class="LifeAppContent">
          <div class="LifeHeader">
            <div class="LifeTitle">迈生活App新年礼</div><b class="LifeTitle">三倍积分累积，三天极速到账</b>
          </div>
        </div>
        <div class="RulerNo">
          <dl><span></span>
            <dt><span>一、 </span></dt>
            <dd> 吃喝玩乐快速赚取东方万里行积分，新用户首单享额外1500积分奖励；</dd>
          </dl>
          <p> <b>即日起至02月28日，</b>东航东方万里行会员通过活动指定页面<b>http://t.cn/RILzgUn </b>注册迈生活并绑定东方万里行会员卡号，自注册日起15天内在迈生活App完成首笔合格消费（单笔消费满200元并选择累积东方万里行积分），除正常累积积分以外，更可<b>获赠额外1500积分奖励，</b>积分将在实际消费后3-5个工作日内进入东方万里行帐户。具体规则详见指定注册页面。 </p>
        </div>
        <div class="JoinBox">
          <div class="JoinBtn"> <a href="http://t.cn/RILzgUn">点击注册</a></div>
        </div>
        <div class="RulerNo">
          <dl><span></span>
            <dt><span>二、 </span></dt>
            <dd> 迈生活App全场三倍东方万里行积分奖励</dd>
          </dl>
          <p> <b>即日起至01月22日，</b>在迈生活App消费并选择累积东方万里行积分，均可<b>享受三倍积分累积</b>（例如正常消费可获取500点积分，活动期间可额外获取1000点积分，共1500点积分），具体规则详见迈生活App活动页面。</p>
        </div>
      </div>
      <div class="SpringTiket tab hide">
        <div class="SpringTiketContent"><b class="NewTitle">春运机票<b>2</b>折起</b>
          <p><b class="Newhead">错峰出行有优惠，接父母来过年~</b></p>
          <p class="txt">春节机票太昂贵，热门航线抢不到，何不换个方式过大年？</p>
          <div class="WayNo">
            <dl><span></span>
              <dt><span>方式1：</span></dt>
              <dd>避开高峰期，人少价低好抢票，错峰出行有优惠！</dd>
            </dl>
            <dl><span></span>
              <dt><span>方式2：</span></dt>
              <dd>团聚就是家，京沪广深反向飞，接父母来过年吧！</dd>
            </dl>
          </div>
          <p class="ptext">2017年春运期间，东航官网、东方航空APP、手机M网站，倾情奉上<b class="redtxt">国内数百条航线、上千个航班2折起 错峰反向优惠票，</b>快来抢购吧！</p>
          <p class="text"><b class="redtxt">抢票日期：</b>即日起- 2017年3月7日</p>
          <p class="text"><b class="redtxt">航班日期：</b>2017年1月15日- 2017年3月10日</p>
          <p class="text"><b class="redtxt">适用舱位：</b>经济舱（T）</p>
        </div>
        <div class="Booking">
          <div class="JoinBtn"><a id="Booking" href="#">航班预定 </a></div>
          <div class="RecommendBtn"> <a href="#" id="Recommend">东航为您推荐&gt;&gt;</a></div>
        </div>
        <div class="ActiveTip">
          <p class="headrule"><b>温馨提示</b></p>
          <dl><span></span>
            <dt><span><b>1、</b></span></dt>
            <dd> 优惠机票需至少提前3天购买。</dd>
          </dl>
          <dl><span></span>
            <dt><span> <b>2、</b></span></dt>
            <dd> 客票一经出票，不得签转、不得更改、不得退票。</dd>
          </dl>
          <dl><span></span>
            <dt><span> <b>3、</b></span></dt>
            <dd> 优惠机票数量有限、票价实时变动，请以航班实际查询结果为准购买。</dd>
          </dl>
        </div>
      </div>
      <div class="TravelProduct tab hide">
        <div class="TravelProductContent"><b class="NewTitle">旅行度假新品驾到</b>
          <p class="bhead">17年第一次旅行</p>
          <p class="bhead">国内/日韩/东南亚/欧美澳新</p>
          <p class="bhead"> <b>自由行+跟团游 随心Go</b></p>
          <div class="photo"><a href="http://vacations.ceair.com/Product/Product/HotelDetail?ProductID=310010681&amp;c=18000"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/images/02.jpg"></a><a href="http://vacations.ceair.com/Product/Product/HotelDetail?ProductID=220010092&amp;c=18000"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/images/03.jpg"></a><a href="http://vacations.ceair.com/Product/Product/HotelDetail?ProductID=310010155&amp;c=18000"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/images/04.jpg"></a><a href="http://vacations.ceair.com/Product/Product/TravelList?search=%E4%B8%BD%E6%B1%9F&amp;c=18000"><img src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/huiyuanri/app/images/05.jpg"></a></div>
        </div>
        <div class="JoinBox">
          <div class="JoinBtn"> <a href="http://vacations.ceair.com/Activity/Activity/APP?activityId=8&amp;utm_souce=ceair170118 ">更多精品推荐&gt;&gt;</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

huiyuanri/app/index.pug
doctype html
html(lang="en-us")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title 会员日专享，金鸡报好礼
        link(href='dest/css/index.css',rel="stylesheet")
        script(src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js")
        script(src='dest/js/flexible.js')
        script(src='dest/js/index.min.js')
    body
        .Container
            .headimg
              img(src='dest/images/01.jpg')
            .tabBtn
              .btn
                button.active(str="#NewYear") 新年晒图赢好礼
                button(str="#CrowdTicket")  众筹机票
                button(str="#JoinIdCard") 联名信用卡活动
                button(str="#LifeApp")  迈生活APP新年礼
                button(str="#SpringTiket") 春运机票2折起
                button(str="#TravelProduct") 旅行度假新品驾到
            .NewYear.tab
                .NewYearContent
                      b.NewTitle 新年晒图
                        strong 赢
                        |好礼
                      p.text 1月18日至2月18日，“东方万里行”会员
                        b 发微博晒出2017和东航的第一次亲密接触
                        |（东航登机牌、东方航空APP订单、东航飞机、和东航工作人员的合影等），分享2017新年愿望，
                        b 带上#东航会员日#话题词并 @东方航空
                        |，20名最佳图文参与者将
                        b 获赠1张5折购票券
                        |（仅限会员本人使用）。
                .ActiveRules
                      p.headrule
                        b 活动规则
                      dl
                        span
                        dt
                          span 1、
                        dd  晒图出行日期需为2017年有效；
                      dl
                        span
                        dt
                          span 2、
                        dd  评选结果将于2月20日在微博@东方航空、微信“东方航空订阅号”公布；
                      dl
                        span
                        dt
                          span 3、
                        dd  获奖者请在2月24日前将会员账号、姓名、证件号、手机号私信发送至微博@东方航空，5折购票券将在3月10日前直接放入会员账户；
                      dl
                        span
                        dt
                          span 4、
                        dd.slip 5折购票券使用规则
                              dl
                                span
                                dt
                                  span (1)
                                dd  仅限会员为本人购票使用；
                              dl
                                span
                                dt
                                  span (2)
                                dd  自到账之日起180天内使用有效；
                              dl
                                span
                                dt
                                  span (3)
                                dd  限东航官网www.ceair.com及东方航空App使用，购票时抵扣票款，税费不打折；
                              dl
                                span
                                dt
                                  span (4)
                                dd  适用航线：挂MU/FM航班号且由东航、上航实际承运的所有国内、国际（地区）航线；
                              dl
                                span
                                dt
                                  span (5)
                                dd  适用舱位：全部舱位（除A/O/X舱）
                              dl
                                span
                                dt
                                  span (6)
                                dd  该券有效期为180个自然日，仅可享单程5折优惠；如改期、升舱，则需先补全差价，再另行支付改期或升舱费。
                .JoinBox
                  .JoinBtn
                    a(href='http://weibo.com/ceaircom?utm_source=ceair170118') 立即参与
            .CrowdTicket.tab.hide
                .TicketContent
                    b.NewTitle 众筹机票
                    p.text
                      b.redtxt 活动时间：
                      |2017年1月18日—2月17日
                    p.text
                      b.redtxt 众筹金额:
                      |1000点消费积分，每位会员仅可参与一次 
                    p.text
                      b.redtxt 成功条件：
                      b 分别众筹中国澳门、中国台湾航线公务舱往返程机票。
                      |众筹人数大于或等于58人，则众筹成功；每满58人，
                      b 送出一张港澳台往返程机票。
                      |未中奖或众筹不成功时，积分不退，但
                      b 可获得阳光普照奖。
                    p.text
                      b.redtxt 众筹奖品：
                      p.text
                        b 【大奖】
                        |中国澳门、中国台湾航线公务舱往返程机票(税费自理)
                      p.text
                        b 【阳光普照奖】
                        |100元红包（票价满1000元可用，仅限会员本人使用）。
                .ActiveRules
                      p.headrule
                        b “积分兑票抵扣券”使用说明
                      dl
                        span
                        dt
                          span 1、
                        dd  “积分兑票抵扣券”将于2017年2月28日前进入中奖会员账户。该抵扣券于2017年3月1日后方可使用，仅限兑换航班日期为2017年3月1日至2017年12月31日期间的符合条件的公务舱往返程机票一张。
                      dl
                        span


                        dt
                          span 2、
                        dd  使用渠道为东航官网（www.ceair.com）或东方航空APP。
                      dl
                        span
                        dt
                          span 3、
                        dd  仅限中奖会员为本人或其账户中的受益人兑换挂MU、FM航班号且由东航、上航实际承运的由上海始发的中国澳门、中国台湾航线公务舱o舱的机票，税费自理；出票后，机票适用规则同现行“东方万里行”奖励机票使用规则。；
                      dl
                        span
                        dt
                          span 4、
                        dd 如在使用“积分抵扣券”兑票后，发生非自愿退票的情况，如机票往返程均未使用时，则将该抵扣券退回至会员账户，但不延长使用有效期，即2017年12月31日后过期；如机票已使用去程，则抵扣券不退，但可按相关规则改期回程。
                .ActiveRules 
                      .headRuler 
                          p 【阳光普照奖】100元红包券
                          b 红包券使用说明
                      dl
                        span
                        dt
                          span 1、
                        dd  在现金购买挂MU/FM航班号且由东、上航实际承运的航班时使用，仅可抵用机票票价，不可抵用税费；
                      dl
                        span
                        dt
                          span 2、
                        dd  所购客票票价满1000元（不含税）时方可使用，仅限获奖会员为本人购票时使用。。
                      dl
                        span
                        dt
                          span 3、
                        dd  使用渠道为东航官网（www.ceair.com）或东方航空APP。
                      dl
                        span
                        dt
                          span 4、
                        dd 不可与其它抵用券、达人券或红包同时使用，E卡类产品不享受支付叠加优惠。
                      dl
                        span
                        dt
                          span 5、
                        dd   如在使用该券购票后发生退票的情况，则统一按照东航公布的退票标准收取相关费用，并将已使用的抵用券退回至会员账户，但不延长使用有效期。
                .TicketContent
                      p.ptext
                        b.redtxt 用户在众筹活动中点击领取奖品红包即自动发送到会员账号中，有效期为自发送到账之日起180个自然日。
                      p.text
                        b.boldtext 一、中奖规则
                      p.text 在众筹活动页面中，点击
                        b.redtxt 【中奖规则】
                        |可以跳转到中奖规则页面。
                      p.text 中国澳门、中国台湾航线中奖规则相同：
                      p.text 
                        b 中奖号码计算规则：
                        |基于开奖当日收盘时的上证和深圳指数最后三位数字（含小数点）拼接出一个6位数；除以参与众筹的活动人数，得到的余数加1，即为本期中奖号码。当有多为中奖名额时，在余数上做递减。
                      p.text
                        b.boldtext 二、奖品领取方式
                      p.text 用户在众筹页面点击
                        b.redtxt 【立即领取】
                        b ，获取100元红包或者100%折扣券。
                .JoinBox
                  .JoinBtn 
                    a(href='http://ebapp.ceair.com/zhouzhou/app/index.html?flag=mw') 立即参与
            .JoinIdCard.tab.hide
                .JoinIdCardContent
                    b.NewTitle 联名信用卡活动
                    p
                      b.Newhead 一、东航龙卡世界睿我卡 飞更远 享更多
                    p
                      b 庆祝东航龙卡上市10周年，
                    p
                      b 东航官网
                      b.redtxt 欧洲、澳洲全航线直减10%。
                    .SaleDate
                      dl
                        span
                        dt
                          span 销售日期：
                        dd  即日起-2017年02月28日
                      dl
                        span
                        dt
                          span 航班日期：
                        dd  2017年02月01日- 2017年04月15日（以始发航段为准）
                .ActiveRules  
                    p.headrule
                      b 活动内容
                    p.text 通过东航官网
                      b （www.ceair.com）
                      |使用建设银行信用卡，购买指定日期东航欧洲和澳洲航线来回程，即可
                      b 享受立减10%特惠。
                    p.text
                      b 东航欧洲、澳洲航线适用范围：
                      |由MU/FM实际承运的欧洲航线（浦东-巴黎、浦东-法兰克福、浦东-罗马、浦东-伦敦、浦东-布拉格、浦东-莫斯科、浦东-马德里、浦东-阿姆斯特丹）和澳洲航线（北京-悉尼、南京-悉尼、昆明-悉尼、杭州-悉尼、浦东-布里斯班、浦东-悉尼、浦东-墨尔本）往返航班，不包括代码共享航班。
                .ActiveRules
                    p.headrule
                      b 机票细则
                    p • 仅限通过东航官网www.ceair.com选择建行10周年直减产品，使用建设银行信用卡支付，方可享受直减优惠；
                    p • 不得签转、不得更改、不得退票，税费可退；
                    p • 该优惠仅限购买往返程客票享受；
                    p • 乘机人仅限会员本人
                    p • 购买欧洲航线——浦东-巴黎、浦东-法兰克福、浦东-罗马、浦东-伦敦、浦东-布拉格、浦东-莫斯科、浦东-马德里、浦东-阿姆斯特丹往返机票，使用建行信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。
                    p • 购买澳洲航线——北京-悉尼、南京-悉尼、昆明-悉尼、杭州-悉尼、浦东-布里斯班、浦东-悉尼、浦东-墨尔本往返机票，使用建行信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。
                    .btxt
                      p
                        b *仅限直达航线，以实际查询结果为准。
                      p
                        b *对于标注不得签转、不得改期、不得退票的国际票，则不退燃油费。
                .JoinBox
                  .JoinBtn 
                    a(href='http://h5.m2015.cn/bank') 立即参与
                .JoinIdCardContent
                    p
                      b.Newhead 二、东航浦发联名卡全新启航
                    p
                      b 庆祝东航浦发联名卡兑换积分比例升级
                    p
                      b 东航官网
                      b.redtxt 日本、韩国、港澳台全航线直减10%。
                    .SaleDate
                      dl
                        span
                        dt
                          span 销售日期：
                        dd  即日起- 2017年02月28日 
                      dl
                        span
                        dt
                          span 航班日期：
                        dd  2017年02月02日- 2017年06月20日（以始发航段为准）
                .ActiveRules  
                    p.headrule
                      b 活动内容
                    p.text 通过东航官网
                      b （www.ceair.com）
                      |使用浦发银行信用卡，购买指定日期东航日本、韩国、港澳台来回程，即可
                      b 享受立减10%特惠。
                    p.text
                      b 东航日本、韩国、港澳台航线适用范围：
                      |由MU/FM实际承运的日本航线（浦东-东京、浦东-大阪、浦东-名古屋、浦东-福冈、浦东-静冈、浦东-长崎、浦东-鹿儿岛、浦东-小松、浦东-富山、浦发-松山、浦东-新泻）、韩国航线（浦东-首尔、浦东-釜山、浦东-济州、浦东-务安、浦东-大丘）和港澳台航线（浦东-香港、浦东-澳门、浦东-台北）往返航班，不包括代码共享航班。
                .ActiveRules
                    p.headrule
                      b 机票细则
                    p • 仅限通过东航官网www.ceair.com选择浦发卡片升级直减产品，使用浦发银行信用卡支付，方可享受直减优惠；
                    p • 不得签转、不得更改、不得退票，税费可退；
                    p • 该优惠仅限购买往返程客票享受；
                    p • 乘机人仅限会员本人
                    p •  购买日本航线——浦东-东京、浦东-大阪、浦东-名古屋、浦东-福冈、浦东-静冈、浦东-长崎、浦东-鹿儿岛、浦东-小松、浦东-富山、浦发-松山、浦东-新泻，使用浦发信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。
                    p • 购买韩国航线——浦东-首尔、浦东-釜山、浦东-济州、浦东-务安、浦东-大丘，使用浦发信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。
                    p • 购买港澳台航线——浦东-香港、浦东-澳门、浦东-台北，使用浦发信用卡可在东航官网公布价格基础上享受折上折特价，直减10%（不含税费）。
                    .btxt
                      p
                        b *仅限直达航线，以实际查询结果为准。
                      p
                        b *对于标注不得签转、不得改期、不得退票的国际票，则不退燃油费。
                .ActiveRules
                      p.headrule
                        b 东航浦发联名卡卡片权益
                      p • 东航浦发联名卡白金卡持卡会员在正常缴纳年费后全年免费使用6次机场贵宾室
                      p • 东航浦发联名卡白金卡、钛金卡持卡会员在正常缴纳年费后可获得全国30多个机场、200多家机场餐厅的餐饮抵用券
                      p • 东航浦发联名卡白金卡、钛金卡持卡会员可以100元每次的超优价格购买1次境内机场接送机服务（舒适车型）。
                      p • 东航浦发联名卡白金卡、钛金卡持卡会员每三个月消费累计满2万元即可获赠一次快速通关。
                .JoinBox
                  .JoinBtn 
                    a(href='http://ccc.spdb.com.cn/') 立即参与
            .LifeApp.tab.hide
                .LifeAppContent
                  .LifeHeader
                    .LifeTitle 迈生活App新年礼
                    b.LifeTitle 三倍积分累积，三天极速到账
                .RulerNo
                  dl
                    span
                    dt
                      span 一、 
                    dd  吃喝玩乐快速赚取东方万里行积分，新用户首单享额外1500积分奖励；
                  p 
                    b 即日起至02月28日，
                    |东航东方万里行会员通过活动指定页面
                    b http://t.cn/RILzgUn 
                    |注册迈生活并绑定东方万里行会员卡号，自注册日起15天内在迈生活App完成首笔合格消费（单笔消费满200元并选择累积东方万里行积分），除正常累积积分以外，更可
                    b 获赠额外1500积分奖励，
                    |积分将在实际消费后3-5个工作日内进入东方万里行帐户。具体规则详见指定注册页面。 
                .JoinBox
                  .JoinBtn 
                    a(href='http://t.cn/RILzgUn') 点击注册
                .RulerNo
                  dl
                    span
                    dt
                      span 二、 
                    dd  迈生活App全场三倍东方万里行积分奖励
                  p 
                    b 即日起至01月22日，
                    |在迈生活App消费并选择累积东方万里行积分，均可
                    b 享受三倍积分累积
                    |（例如正常消费可获取500点积分，活动期间可额外获取1000点积分，共1500点积分），具体规则详见迈生活App活动页面。
            .SpringTiket.tab.hide
                .SpringTiketContent
                    b.NewTitle 春运机票
                        b 2
                        |折起
                    p
                      b.Newhead 错峰出行有优惠，接父母来过年~
                    p.txt 春节机票太昂贵，热门航线抢不到，何不换个方式过大年？
                    .WayNo
                      dl
                        span
                        dt
                          span 方式1：
                        dd 避开高峰期，人少价低好抢票，错峰出行有优惠！
                      dl
                        span
                        dt
                          span 方式2：
                        dd 团聚就是家，京沪广深反向飞，接父母来过年吧！
                    p.ptext 2017年春运期间，东航官网、东方航空APP、手机M网站，倾情奉上
                      b.redtxt 国内数百条航线、上千个航班2折起 错峰反向优惠票，
                      |快来抢购吧！
                    p.text
                      b.redtxt 抢票日期：
                      |即日起- 2017年3月7日
                    p.text
                      b.redtxt 航班日期：
                      |2017年1月15日- 2017年3月10日
                    p.text
                      b.redtxt 适用舱位：
                      |经济舱（T）
                .Booking
                  .JoinBtn
                    a(id='Booking',href='#') 航班预定 
                  .RecommendBtn 
                    a(href='#',id="Recommend") 东航为您推荐&gt;&gt;
                .ActiveTip
                    p.headrule
                      b 温馨提示
                    dl
                        span
                        dt
                          span
                            b 1、
                        dd  优惠机票需至少提前3天购买。
                    dl
                        span
                        dt
                          span 
                           b 2、
                        dd  客票一经出票，不得签转、不得更改、不得退票。
                    dl
                        span
                        dt
                          span 
                           b 3、
                        dd  优惠机票数量有限、票价实时变动，请以航班实际查询结果为准购买。
            .TravelProduct.tab.hide
                .TravelProductContent
                   b.NewTitle 旅行度假新品驾到
                   p.bhead 17年第一次旅行
                   p.bhead 国内/日韩/东南亚/欧美澳新
                   p.bhead 
                     b 自由行+跟团游 随心Go
                   .photo
                      a(href='http://vacations.ceair.com/Product/Product/HotelDetail?ProductID=310010681&c=18000')
                          img(src='dest/images/02.jpg')
                      a(href='http://vacations.ceair.com/Product/Product/HotelDetail?ProductID=220010092&c=18000')
                          img(src='dest/images/03.jpg')
                      a(href='http://vacations.ceair.com/Product/Product/HotelDetail?ProductID=310010155&c=18000')
                          img(src='dest/images/04.jpg')
                      a(href='http://vacations.ceair.com/Product/Product/TravelList?search=%E4%B8%BD%E6%B1%9F&c=18000')
                          img(src='dest/images/05.jpg')
                .JoinBox
                  .JoinBtn 
                    a(href='http://vacations.ceair.com/Activity/Activity/APP?activityId=8&utm_souce=ceair170118 ') 更多精品推荐&gt;&gt;
