oumei/pc/dev/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欧美澳新中东 - 中国东方航空</title>
    <meta name="keywords" content="欧美澳新中东">
    <meta name="description" content="欧美澳新中东">
    <link href="/favicon.ico" type="system/assets/images/x-icon"><!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.ceair.com/resource4/css/ie7hack.css?_=1487137152243"/>
<![endif]-->
    <link href="http://www.ceair.com/resource4/css/public.css?_=1487137152243" rel="stylesheet">
    <link href="http://www.ceair.com/resource4/css/index.css?_=1487137152243" rel="stylesheet">
    <link href="./css/index.css?_=1487137152243" rel="stylesheet">
    <script src="http://www.ceair.com/resource4/js/public/jquery-1.8.3.min.js?_=1487137152243" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/base.min.js?_=1487137152243" type="text/javascript"></script>
  </head>
  <body class="clsTest" page-key="keyTest">
    <section class="top" id="a-top">
      <hgroup>
        <figure class="logo"><a target="_blank" href="http://www.ceair.com/"><img alt="中国东方航空公司" src="http://www.ceair.com/resource4/images/public/logo_l.png" height="30"></a><a target="_blank" href="http://www.skyteam.com/"><img alt="天合联盟" src="http://www.ceair.com/resource4/images/public/logo_r.png" height="30"></a></figure>
        <ul>
          <li><a href="http://www.ceair.com/flight2014/" target="_blank">机票预订</a></li>
          <li><a href="http://hotels.ceair.com/service/Interindex" target="_blank">酒店预订</a></li>
          <li><a href="http://vacations.ceair.com/vacation" target="_blank">旅游度假</a></li>
          <li><a href="http://shopping.ceair.com/" target="_blank">积分商城</a></li>
          <li><a href="http://www.ceair.com/server/aoc/" target="_blank">航班动态</a></li>
          <li><a href="http://www.ceair.com/server/" target="_blank">自助值机</a></li>
        </ul>
        <p class="login"><a class="_login" href="javascript:void(0)" target="_blank">登录</a> | <a href="http://www.ceair.com/register/register.html" target="_blank">注册</a></p>
        <div class="clear"></div>
      </hgroup>
    </section>
    <div class="main-content" id="mainContent">
      <div class="Container">
        <div class="bg bg1">
          <div class="link">
            <div class="linkContent"><a onclick="document.getElementById('America').scrollIntoView()"></a><a onclick="document.getElementById('Europe').scrollIntoView()"></a><a onclick="document.getElementById('Australia').scrollIntoView()"></a><a onclick="document.getElementById('MiddleEast').scrollIntoView()">   </a></div>
          </div>
        </div>
        <div class="bg bg2"></div>
        <div class="bg bg3" name="America" id="America"></div>
        <div class="bg bg4"></div><a href="http://vacations.ceair.com/detail/310011004.html" target="_blank">
          <div class="bg bg5"></div></a>
        <div class="bg bg6"></div><a href="http://vacations.ceair.com/detail/310010970.html" target="_blank">
          <div class="bg bg7"></div></a>
        <div class="bg bg8"></div>
        <div class="bg bg9">
          <div class="travel"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMGNlMzBkYzBlNzNjMDhiMTNlNDdlZDhmMzVlMmNlMGUvUzAxVVMwMTcxcnA3NS5odG0" target="_blank"><img src="./images/tr7.jpg"></a><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMjUyYjA4NjFkYWM5Y2MyN2RjM2U1MDgzZDg4MWFlMDcvUzAxVVMwMTkxeng5My5odG0" target="_blank"><img src="./images/tr8.jpg"></a></div>
        </div><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU3JTI1QkUlMjU4RSUyNUU1JTI1OUIlMjVCRCZ3aGVyZS5jYXRlZ29yeT0=" target="_blank">
          <div class="bg bg10"></div></a>
        <div class="bg bg11" name="Europe" id="Europe"></div>
        <div class="bg bg12">
          <div class="travelright"><a href="http://vacations.ceair.com/detail/310010161.html" target="_blank"><img src="./images/p1.png"></a></div>
        </div>
        <div class="bg bg13">
          <div class="travelleft"><a href="http://vacations.ceair.com/detail/310010372.html" target="_blank"><img src="./images/p2.png"></a></div>
        </div>
        <div class="bg bg14"><a href="http://vacations.ceair.com/Product/Product/TravelList?search=%E6%AC%A7%E6%B4%B2" target="_blank">
            <div class="serch"></div></a></div>
        <div class="bg bg15">
          <div class="travel"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vYjBiN2E4N2JkOWQwNGZkYTM3ZmRlY2ZhMmI1ZWJlNDIvUzAxRlIwM1QwNTA2NC5odG0" target="_blank"><img src="./images/tr1.jpg"></a><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMzE2MWQwODZkNjlmYzhkMjJmMGYwY2ZiOTk2ZjlkODMvRDRwRlIwM1QwMDYxNy5odG0" target="_blank"><img src="./images/tr2.jpg"></a></div>
        </div>
        <div class="bg bg16">
          <div class="btn"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU2JTI1QUMlMjVBNyUyNUU2JTI1QjQlMjVCMiZ3aGVyZS5jYXRlZ29yeT0=" target="_blank">更多欧洲当地玩乐推荐&gt;&gt;&gt; </a></div>
        </div>
        <div class="bg bg17" name="Australia" id="Australia"></div>
        <div class="bg bg18"></div>
        <div class="bg bg19">
          <div class="travelright"><a href="http://vacations.ceair.com/detail/310010993.html" target="_blank"><img src="./images/p3.png"></a></div>
        </div>
        <div class="bg bg20">
          <div class="travelleft"><a href="http://vacations.ceair.com/detail/310010766.html" target="_blank"><img src="./images/p4.png"></a></div>
        </div>
        <div class="bg bg21"><a href="http://vacations.ceair.com/Product/Product/TravelList?search=%E6%BE%B3%E6%B4%B2%E6%96%B0%E8%A5%BF%E5%85%B0" target="_blank">
            <div class="serch"></div></a></div>
        <div class="bg bg22">
          <div class="travel"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vOWEyNGNhZDlkNzQ2MTQ0M2YwNDYzNmUyN2IyM2IwMDMvRGVkTlowMlowMTU3NS5odG0" target="_blank"><img src="./images/tr3.jpg"></a><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMDFlMGQ0Y2YyZWE3Y2FkZjAzMGI1YzVjMDI3Y2MyMjIvUzAxQVUwMk8wN3YyOC5odG0" target="_blank"><img src="./images/tr44.jpg"></a></div>
        </div>
        <div class="bg bg23">
          <div class="btn"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU2JTI1QkUlMjVCMyUyNUU1JTI1QTQlMjVBNyUyNUU1JTI1ODglMjVBOSUyNUU0JTI1QkElMjU5QSZ3aGVyZS5jYXRlZ29yeT0=" target="_blank">更多澳新当地玩乐推荐&gt;&gt;&gt; </a></div>
        </div>
        <div class="bg bg24" name="MiddleEast" id="MiddleEast"></div>
        <div class="bg bg25">
          <div class="travel"><a href="http://vacations.ceair.com/detail/310010235.html" target="_blank"><img src="./images/p5.png"></a></div>
        </div>
        <div class="bg bg26"></div>
        <div class="bg bg27">
          <div class="travel"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vNjI4ZGE1OTU0ODI1NjNiN2E0ZTY1NjY2NTE3MDFhNGUvUzAxQUUwRFcwcXA5MC5odG0" target="_blank"><img src="./images/tr5.jpg"></a><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vNWIzNWY0NTI4MjZjMzBjZmZlODA3ODhjOTE5MjU2M2IvUzAxQUUwRFc4M2MyMy5odG0" target="_blank"><img src="./images/tr6.jpg"></a></div>
        </div>
        <div class="bg bg28">
          <div class="btn"><a href="http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU5JTI1OTglMjVCRiUyNUU4JTI1ODElMjU5NCUyNUU5JTI1ODUlMjU4QiZ3aGVyZS5jYXRlZ29yeT0=" target="_blank">更多中东当地玩乐推荐&gt;&gt;&gt; </a></div>
          <div class="btnred"><a href="http://vacations.ceair.com/Activity/Activity/PC?activityId=15&amp;utm_source=vacation_home&amp;utm_medium=banner&amp;utm_term=&amp;utm_content=&amp;utm_campaign=CX&amp;Entry=1" target="_blank">更多【欧美澳新中东非】自由行/跟团游&nbsp;&nbsp;<b>点击订购</b>&gt;&gt;&gt;</a></div>
          <div class="ruler">
            <p>东方万里行会员日活动送积分营销活动规则:</p>
            <p>1、本活动仅限东方万里行会员参与；非会员下单无法获赠积分，可在完成注册后参与活动；</p>
            <p>2、活动时间：2017年2月18日-2017年2月25日</p>
            <p>3、活动规则：凡在2017年2月18日-2017年2月25日购买旅游度假频道内【欧洲/澳大利亚/新西兰/美国/加拿大/迪拜/埃及/土耳其/南非】区域内指定产品（即自由行、小众游产品但不包含当地玩乐频道）的东方万里行会员，均可获得积分奖励。非会员可在完成注册后参与活动。</p>
            <p>4、具体积分奖励如下：实付现金金额小于5000元的订单，赠送积分比例1:1，即2000元返2000分；实付现金金额大于等于5000元的订单，统一返积分5000分。本活动所奖励的积分均为消费积分（<a href="http://www.ceair.com/guide2/hycjwtjd/t201348_9042.html" target="_blank">何为消费积分</a>）。</p>
            <p>5、活动限制：订单中积分抵扣、优惠券抵扣等部分，不参与积分赠送。同一账户可下多个订单，但当日最高累计返积分为5000分。</p>
            <p>6、积分发放：积分发放将在订单出行日的7天之内，自动加入到账户中；逾期未收到，可拨打服务热线95530-1-6；服务时间：每周一至周日8:00-24:00。</p>
            <p>7、积分有效期：自积分到账之日起三年内有效。  </p>
          </div>
        </div>
        <div class="bg bg29"></div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <hgroup>
        <article class="clearfix">
          <figure>
            <figcaption>关于东航</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/zjdh/index.html" target="_blank">走进东航</a></li>
              <li><a href="http://www.ceair.com/about/dhxw/index.html" target="_blank">东航资讯</a></li>
              <li><a href="http://zhaopin.ceair.com/" target="_blank">东航招聘</a></li>
              <li><a href="http://www.ceair.com/about/thlm/index.html" target="_blank">天合联盟</a></li>
              <li><a href="http://www.ceair.com/about/flys/index.html" target="_blank">法律和隐私条款</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>互动支持</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/lxwm/index.html" target="_blank">联系我们</a></li>
              <li><a href="http://www.ceair.com/guide2/hycjwtjd/index.html" target="_blank">常见问题</a></li>
              <li><a href="http://eb.ceair.com/feedback/pc/index.html" target="_blank">意见建议</a></li>
              <li><a href="http://www.ceair.com/sitemap.html" target="_blank">网站导航</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>友情链接</figcaption>
            <ul>
              <li><a href="http://www.ceairgroup.com" target="_blank">中国东方航空集团公司</a></li>
              <li><a href="http://www.shanghai-air.com" target="_blank">上海航空公司</a></li>
              <li><a href="http://www.flycua.com" target="_blank">中国联航</a></li>
              <li><a href="http://www.ceholiday.com" target="_blank">东航假期</a></li>
              <li><a href="http://easternmiles.ceair.com/" target="_blank">东方万里行</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>关注我们</figcaption>
            <div><a href="http://t.qq.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-qweibo.png" alt="东航腾讯微博"></a><a href="http://e.weibo.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-weibo.png" alt="东航新浪微博"></a><a href="http://page.renren.com/donghang" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-renren.png" alt="东航人人网"></a><a href="http://site.douban.com/ceair/" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-doubai.png" alt="东航豆瓣"></a><a href="http://www.ceair.com/talent.html" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-talent.png" alt="东航达人计划"></a></div>
          </figure>
        </article>
      </hgroup>
      <address>&copy; Copyright 2010 中国东方航空<a href="http://www.miibeian.gov.cn" target="_blank">沪ICP备10009470号</a><a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;amp;entyId=20120628104633144" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_1.png"></a><a href="http://search.cxwz.org/cert/l/CX20111018000613000621" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_2.png"></a></address>
    </footer>
    <script src="http://www.ceair.com/resource4/js/public/sea.js?_=1487137152243" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/business.min.js?_=1487137152243" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/factory/Factory.js?_=1487137152243" type="text/javascript"></script>
    <script type="text/javascript">seajs.use("http://www.ceair.com/resource4/js/a/topUser.js?_=1487137152243");</script>
    <script type="text/javascript">window._bd_share_config = {"common": {"bdSnsKey": {},"bdText": "","bdMini": "2","bdMiniList": false,"bdPic": "","bdStyle": "0","bdSize": "16"}, "slide": {"type": "slide", "bdImg": "6", "bdPos": "right", "bdTop": "125"}};with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?_=1487137152243?v=89860593.js?_=1487137152243?cdnversion=' + ~(-new Date() / 36e5)];</script>
    <script src="./js/index.min.js?_=1487137152243"></script>
  </body>
</html>

oumei/pc/index.pug
//-
    Created by WangWei(000267) on 2017/02/13.
    Email: 277545993@qq.com
    Name: 首页
    
extends ../../templates/layouts/default.pug
block vars
    //- 配置模版类型  0默认 1积分商城 2旅游度假
    - var type = 0
    //- title 页面标题,body.cls  <body class="">,body.key  <body page-key="">,keywords 页面关键词,description
    - var config = {title:"欧美澳新中东", body:{cls:"clsTest",key:"keyTest"},keywords:'欧美澳新中东',description:'欧美澳新中东'}
//- 页面使用到的css
block css
    link(href='dest/css/index.css', rel="stylesheet")
//- 页面主体内容
block content
      .Container
        .bg.bg1
           .link
             .linkContent
               a(onclick="document.getElementById('America').scrollIntoView()")
               a(onclick="document.getElementById('Europe').scrollIntoView()")
               a(onclick="document.getElementById('Australia').scrollIntoView()")
               a(onclick="document.getElementById('MiddleEast').scrollIntoView()")    
        .bg.bg2
        .bg.bg3(name='America',id='America')
        .bg.bg4
        a(href='http://vacations.ceair.com/detail/310011004.html',target='_blank')
           .bg.bg5
        .bg.bg6
        a(href='http://vacations.ceair.com/detail/310010970.html',target='_blank')
           .bg.bg7
        .bg.bg8
        .bg.bg9
           .travel
            a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMGNlMzBkYzBlNzNjMDhiMTNlNDdlZDhmMzVlMmNlMGUvUzAxVVMwMTcxcnA3NS5odG0',target='_blank')
               img(src='dest/images/tr7.jpg')
            a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMjUyYjA4NjFkYWM5Y2MyN2RjM2U1MDgzZDg4MWFlMDcvUzAxVVMwMTkxeng5My5odG0',target='_blank')
               img(src='dest/images/tr8.jpg')  
             
        a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU3JTI1QkUlMjU4RSUyNUU1JTI1OUIlMjVCRCZ3aGVyZS5jYXRlZ29yeT0=',target='_blank')
           .bg.bg10
        .bg.bg11(name='Europe',id='Europe')
        .bg.bg12
           .travelright
             a(href='http://vacations.ceair.com/detail/310010161.html',target='_blank')
               img(src='dest/images/p1.png')
        .bg.bg13
            .travelleft
             a(href='http://vacations.ceair.com/detail/310010372.html',target='_blank')
               img(src='dest/images/p2.png')
        .bg.bg14
             a(href='http://vacations.ceair.com/Product/Product/TravelList?search=%E6%AC%A7%E6%B4%B2',target='_blank')
               .serch
        .bg.bg15
            .travel
             a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vYjBiN2E4N2JkOWQwNGZkYTM3ZmRlY2ZhMmI1ZWJlNDIvUzAxRlIwM1QwNTA2NC5odG0',target='_blank')
               img(src='dest/images/tr1.jpg')
             a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMzE2MWQwODZkNjlmYzhkMjJmMGYwY2ZiOTk2ZjlkODMvRDRwRlIwM1QwMDYxNy5odG0',target='_blank')
               img(src='dest/images/tr2.jpg')
        .bg.bg16
            .btn
               a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU2JTI1QUMlMjVBNyUyNUU2JTI1QjQlMjVCMiZ3aGVyZS5jYXRlZ29yeT0=',target='_blank') 更多欧洲当地玩乐推荐&gt;&gt;&gt; 
        .bg.bg17(name='Australia',id='Australia')
        .bg.bg18
        .bg.bg19
            .travelright
             a(href='http://vacations.ceair.com/detail/310010993.html',target='_blank')
               img(src='dest/images/p3.png')
        .bg.bg20
            .travelleft
             a(href='http://vacations.ceair.com/detail/310010766.html',target='_blank')
               img(src='dest/images/p4.png')
        .bg.bg21
            a(href='http://vacations.ceair.com/Product/Product/TravelList?search=%E6%BE%B3%E6%B4%B2%E6%96%B0%E8%A5%BF%E5%85%B0',target='_blank')
               .serch
        .bg.bg22
            .travel
             a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vOWEyNGNhZDlkNzQ2MTQ0M2YwNDYzNmUyN2IyM2IwMDMvRGVkTlowMlowMTU3NS5odG0',target='_blank')
               img(src='dest/images/tr3.jpg')
             a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vMDFlMGQ0Y2YyZWE3Y2FkZjAzMGI1YzVjMDI3Y2MyMjIvUzAxQVUwMk8wN3YyOC5odG0',target='_blank')
               img(src='dest/images/tr44.jpg')
        .bg.bg23
            .btn
               a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU2JTI1QkUlMjVCMyUyNUU1JTI1QTQlMjVBNyUyNUU1JTI1ODglMjVBOSUyNUU0JTI1QkElMjU5QSZ3aGVyZS5jYXRlZ29yeT0=',target='_blank') 更多澳新当地玩乐推荐&gt;&gt;&gt; 
        .bg.bg24(name='MiddleEast',id='MiddleEast')
        .bg.bg25
            .travel
             a(href='http://vacations.ceair.com/detail/310010235.html',target='_blank')
               img(src='dest/images/p5.png')
        .bg.bg26
        .bg.bg27
            .travel
             a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vNjI4ZGE1OTU0ODI1NjNiN2E0ZTY1NjY2NTE3MDFhNGUvUzAxQUUwRFcwcXA5MC5odG0',target='_blank')
               img(src='dest/images/tr5.jpg')
             a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXo6ODAvb3BzL2l0ZW0vNWIzNWY0NTI4MjZjMzBjZmZlODA3ODhjOTE5MjU2M2IvUzAxQUUwRFc4M2MyMy5odG0',target='_blank')
               img(src='dest/images/tr6.jpg')
        .bg.bg28
            .btn
               a(href='http://location.ceair.com/lixing/lixing_zone.html?url=aHR0cDovL2NlYWlyLmxpeGluZy5iaXovb3BzL2F0dHJhY3Rpb24tc2VhcmNoLnNodG1sP3doZXJlLmtleVdvcmRzPSUyNUU5JTI1OTglMjVCRiUyNUU4JTI1ODElMjU5NCUyNUU5JTI1ODUlMjU4QiZ3aGVyZS5jYXRlZ29yeT0=',target='_blank') 更多中东当地玩乐推荐&gt;&gt;&gt; 
            .btnred
               a(href='http://vacations.ceair.com/Activity/Activity/PC?activityId=15&utm_source=vacation_home&utm_medium=banner&utm_term=&utm_content=&utm_campaign=CX&Entry=1',target='_blank') 更多【欧美澳新中东非】自由行/跟团游&nbsp;&nbsp;
                b 点击订购
                |&gt;&gt;&gt;
            .ruler
               p 东方万里行会员日活动送积分营销活动规则:
               p 1、本活动仅限东方万里行会员参与；非会员下单无法获赠积分，可在完成注册后参与活动；
               p 2、活动时间：2017年2月18日-2017年2月25日
               p 3、活动规则：凡在2017年2月18日-2017年2月25日购买旅游度假频道内【欧洲/澳大利亚/新西兰/美国/加拿大/迪拜/埃及/土耳其/南非】区域内指定产品（即自由行、小众游产品但不包含当地玩乐频道）的东方万里行会员，均可获得积分奖励。非会员可在完成注册后参与活动。
               p 4、具体积分奖励如下：实付现金金额小于5000元的订单，赠送积分比例1:1，即2000元返2000分；实付现金金额大于等于5000元的订单，统一返积分5000分。本活动所奖励的积分均为消费积分（
                 a(href='http://www.ceair.com/guide2/hycjwtjd/t201348_9042.html',target='_blank') 何为消费积分
                 |）。
               p 5、活动限制：订单中积分抵扣、优惠券抵扣等部分，不参与积分赠送。同一账户可下多个订单，但当日最高累计返积分为5000分。
               p 6、积分发放：积分发放将在订单出行日的7天之内，自动加入到账户中；逾期未收到，可拨打服务热线95530-1-6；服务时间：每周一至周日8:00-24:00。
               p 7、积分有效期：自积分到账之日起三年内有效。  
        .bg.bg29
         


block js
    script(src='dest/js/index.min.js')
