jiudian/pc/index.pug
//-
    Created by WangWei(000267) on 2017/04/06.
    Email: 277545993@qq.com
    Name: 首页
    
extends ../../templates/layouts/default.pug
//- extends ./layouts/default.pug
block vars
    //- 配置模版类型  0默认 1积分商城 2旅游度假
    - var type = 0
    //- title 页面标题,body.cls  <body class="">,body.key  <body page-key="">,keywords 页面关键词,description
    - var config = {title:"酒店频道", body:{cls:"clsTest",key:"keyTest"},keywords:'酒店频道',description:'酒店频道'}
//- 页面使用到的css
block css
    link(href='dest/css/index.css', rel="stylesheet")
block js
    script(src='dest/js/index.min.js')
    
//- 页面主体内容
block content
        .Container
            .banner
            .descrip
                .row1 “东方万里行”会员通过东方航空官网和东方航空APP“酒店频道”预订酒店，实际入住并消费每10元人民币，即可获赠 10 点“东方万里行”积分，首次预订再赠
                    span 500
                    |积分。离店日期需在2017年4月1日至2017年6月30日内。
                .row2 东方航空APP酒店频道已开通Booking.comGenius会员登录通道，会员可通过东方航空APP酒店频道点击Genius图标并登录，即可享受东万里行积分累积和Booking.com Genius会员折扣双重福利。
            .ruler
                .header
                    img.img1(src='dest/images/pic1.png')
                    span 活动规则
                    img.img2(src='dest/images/pic2.png')
                .list
                    .col
                        i 1
                        |活动适用于“东方万里行”会员登入东方航空官网及东方航空APP酒店频道预订享受，需在预订页面输入正确的12位数字的“东方万里行”会员号获得积分奖励（预订时未输入会员号或通过其他途径预订将无法享受该活动奖励）。
                    .col
                        i 2
                        |符合奖励条件的“东方万里行”积分，将在用户通过东航酒店频道预订并住宿完成后的3个月内存入用户账户。积分查询路径 “东航官网及东航APP --万里行专区--我的账户查询”。
                    .col
                        i 3
                        |该活动所指消费价格为实际住宿房费，不含酒店服务费、酒店收取的税金、当地税费、酒店餐饮及加床等费用。用户将以酒店当地的货币付费给酒店。所显示的人民币价格仅供参考，届时所获取的“东方万里行”积分将根据汇率有所变动。
                    .col
                        i 4
                        |此活动适用于所有在东航酒店频道预订的酒店，此活动不可与东航酒店频道其他促销活动同时享受。
                    .col
                        i 5
                        |东方航空电子商务有限公司对此活动具有依法的解释调整终止权利。
            .booking
                a.bookBtn(href="http://globalhotels.ceair.com/" target='_blank') 立即预订

jiudian/pc/dest/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>酒店频道 - 中国东方航空</title>
    <meta name="keywords" content="酒店频道">
    <meta name="description" content="酒店频道">
    <link href="/favicon.ico" type="system/assets/images/x-icon"><!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.ceair.com/resource4/css/ie7hack.css?_=1491556439725"/>
<![endif]-->
    <link href="http://www.ceair.com/resource4/css/public.css?_=1491556439725" rel="stylesheet">
    <link href="http://www.ceair.com/resource4/css/index.css?_=1491556439725" rel="stylesheet">
    <link href="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/hotel201704/pc/css/index.css?_=1491556439725" rel="stylesheet">
    <script src="http://www.ceair.com/resource4/js/public/jquery-1.8.3.min.js?_=1491556439725" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/base.min.js?_=1491556439725" type="text/javascript"></script>
  </head>
  <body class="clsTest" page-key="keyTest">
    <section class="top" id="a-top">
      <hgroup>
        <figure class="logo"><a target="_blank" href="http://www.ceair.com/"><img alt="中国东方航空公司" src="http://www.ceair.com/resource4/images/public/logo_l.png" height="30"></a><a target="_blank" href="http://www.skyteam.com/"><img alt="天合联盟" src="http://www.ceair.com/resource4/images/public/logo_r.png" height="30"></a></figure>
        <ul>
          <li><a href="http://www.ceair.com/flight2014/" target="_blank">机票预订</a></li>
          <li><a href="http://hotels.ceair.com/service/Interindex" target="_blank">酒店预订</a></li>
          <li><a href="http://vacations.ceair.com/vacation" target="_blank">旅游度假</a></li>
          <li><a href="http://shopping.ceair.com/" target="_blank">积分商城</a></li>
          <li><a href="http://www.ceair.com/server/aoc/" target="_blank">航班动态</a></li>
          <li><a href="http://www.ceair.com/server/" target="_blank">自助值机</a></li>
        </ul>
        <p class="login"><a class="_login" href="javascript:void(0)" target="_blank">登录</a> | <a href="http://www.ceair.com/register/register.html" target="_blank">注册</a></p>
        <div class="clear"></div>
      </hgroup>
    </section>
    <div class="main-content" id="mainContent">
      <div class="Container">
        <div class="banner"></div>
        <div class="descrip">
          <div class="row1">“东方万里行”会员通过东方航空官网和东方航空APP“酒店频道”预订酒店，实际入住并消费每10元人民币，即可获赠 10 点“东方万里行”积分，首次预订再赠<span>500</span>积分。离店日期需在2017年4月1日至2017年6月30日内。</div>
          <div class="row2">东方航空APP酒店频道已开通Booking.comGenius会员登录通道，会员可通过东方航空APP酒店频道点击Genius图标并登录，即可享受东万里行积分累积和Booking.com Genius会员折扣双重福利。</div>
        </div>
        <div class="ruler">
          <div class="header"><img class="img1" src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/hotel201704/pc/images/pic1.png"><span>活动规则</span><img class="img2" src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/hotel201704/pc/images/pic2.png"></div>
          <div class="list">
            <div class="col"><i>1</i>活动适用于“东方万里行”会员登入东方航空官网及东方航空APP酒店频道预订享受，需在预订页面输入正确的12位数字的“东方万里行”会员号获得积分奖励（预订时未输入会员号或通过其他途径预订将无法享受该活动奖励）。</div>
            <div class="col"><i>2</i>符合奖励条件的“东方万里行”积分，将在用户通过东航酒店频道预订并住宿完成后的3个月内存入用户账户。积分查询路径 “东航官网及东航APP --万里行专区--我的账户查询”。</div>
            <div class="col"><i>3</i>该活动所指消费价格为实际住宿房费，不含酒店服务费、酒店收取的税金、当地税费、酒店餐饮及加床等费用。用户将以酒店当地的货币付费给酒店。所显示的人民币价格仅供参考，届时所获取的“东方万里行”积分将根据汇率有所变动。</div>
            <div class="col"><i>4</i>此活动适用于所有在东航酒店频道预订的酒店，此活动不可与东航酒店频道其他促销活动同时享受。</div>
            <div class="col"><i>5</i>东方航空电子商务有限公司对此活动具有依法的解释调整终止权利。</div>
          </div>
        </div>
        <div class="booking"><a class="bookBtn" href="http://globalhotels.ceair.com/" target="_blank">立即预订</a></div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <hgroup>
        <article class="clearfix">
          <figure>
            <figcaption>关于东航</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/zjdh/index.html" target="_blank">走进东航</a></li>
              <li><a href="http://www.ceair.com/about/dhxw/index.html" target="_blank">东航资讯</a></li>
              <li><a href="http://zhaopin.ceair.com/" target="_blank">东航招聘</a></li>
              <li><a href="http://www.ceair.com/about/thlm/index.html" target="_blank">天合联盟</a></li>
              <li><a href="http://www.ceair.com/about/flys/index.html" target="_blank">法律和隐私条款</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>互动支持</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/lxwm/index.html" target="_blank">联系我们</a></li>
              <li><a href="http://www.ceair.com/guide2/hycjwtjd/index.html" target="_blank">常见问题</a></li>
              <li><a href="http://eb.ceair.com/feedback/pc/index.html" target="_blank">意见建议</a></li>
              <li><a href="http://www.ceair.com/sitemap.html" target="_blank">网站导航</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>友情链接</figcaption>
            <ul>
              <li><a href="http://www.ceairgroup.com" target="_blank">中国东方航空集团公司</a></li>
              <li><a href="http://www.shanghai-air.com" target="_blank">上海航空公司</a></li>
              <li><a href="http://www.flycua.com" target="_blank">中国联航</a></li>
              <li><a href="http://www.ceholiday.com" target="_blank">东航假期</a></li>
              <li><a href="http://easternmiles.ceair.com/" target="_blank">东方万里行</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>关注我们</figcaption>
            <div><a href="http://t.qq.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-qweibo.png" alt="东航腾讯微博"></a><a href="http://e.weibo.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-weibo.png" alt="东航新浪微博"></a><a href="http://page.renren.com/donghang" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-renren.png" alt="东航人人网"></a><a href="http://site.douban.com/ceair/" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-doubai.png" alt="东航豆瓣"></a><a href="http://www.ceair.com/talent.html" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-talent.png" alt="东航达人计划"></a></div>
          </figure>
        </article>
      </hgroup>
      <address>&copy; Copyright 2010 中国东方航空<a href="http://www.miibeian.gov.cn" target="_blank">沪ICP备10009470号</a><a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;amp;entyId=20120628104633144" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_1.png"></a><a href="http://search.cxwz.org/cert/l/CX20111018000613000621" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_2.png"></a></address>
    </footer>
    <script src="http://www.ceair.com/resource4/js/public/sea.js?_=1491556439725" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/business.min.js?_=1491556439725" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/factory/Factory.js?_=1491556439725" type="text/javascript"></script>
    <script type="text/javascript">seajs.use("http://www.ceair.com/resource4/js/a/topUser.js?_=1491556439725");</script>
    <script type="text/javascript">window._bd_share_config = {"common": {"bdSnsKey": {},"bdText": "","bdMini": "2","bdMiniList": false,"bdPic": "","bdStyle": "0","bdSize": "16"}, "slide": {"type": "slide", "bdImg": "6", "bdPos": "right", "bdTop": "125"}};with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?_=1491556439725?v=89860593.js?_=1491556439725?cdnversion=' + ~(-new Date() / 36e5)];</script>
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/activity/hotel201704/pc/js/index.min.js?_=1491556439725"></script>
  </body>
</html>
