styhl/app/index.pug
doctype html
html(lang="en-us")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title 晒图赢好礼 - 中国东方航空
        link(href='dest/css/index.css',rel="stylesheet")
        script(src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js")
        script(src='dest/js/flexible.js')
        script(src='dest/js/index.min.js')
    body
        .Container
           .bg1.bg
           .bg2.bg
           .bg3.bg
           .bg4.bg
           .bg5.bg
           .bg6.bg
           .bg7.bg 
           .bg8.bg
           .bg9.bg
           .bg10.bg
           .totalRuler
              .activeRuler
                #active.bg
                .content#activeContent
                  ul
                    li 1、旅客所晒图片需包含完整的桌贴广告画面。
                    li 2、免票为东航承运国内任意目的地至昆明往返机票，税费由旅客自理。2月18日-2月22日上海-昆明X舱往返机票参考价 4150元，实际票价以出行日期当天售价为准。
                    li 3、机酒产品为东航提供的国内海岛自由行(三亚/厦门)。3月5日上海-厦门机酒产品价格3288元，实际价格以出行日期当天售价为准。如果出行当天售价超过4999元，需重新选期，或选择赠送4999元旅游度假抵用券。
                    li 4、请留下准确的手机号码并保持畅通，工作人员会在中奖后的10个工作日与您联系。由于中奖用户个人原因导致无法联系发奖的视为自动放弃。
                    li 5、如对本活动相关规则不了解的请咨询客服95530-1-6。
              .lotteryRuler
                .head 抽奖规则
                #lottery.bg
                .content#lotteryContent
                  ul
                    li 1、每个用户每天都可以参加一次抽奖活动。
                    li 2、每个用户（包括手机和万里行会员）均有机会获得东航送出的百元组合红包（包含30元商城红包、20元机票红包和50元旅游红包，合计100万份）。每个账号限领一次。
                    li 3、抽取到东航红包的用户请下载“东方航空”APP，使用抽奖时填写的账号，登录后在“我的-我的卡券-现金券/其他优惠券”中查看红包信息。红包自领取后30天内有效。
                    li 4、所有参与抽奖的用户均有机会赢取全国-昆明往返免费机票（2份）、国内海岛自由行(三亚/厦门)（2份）、3C数码等奖品（包含iPone6s（64G）两份、华为荣耀8三份、Kindle Paperwhite 3十份，合计15份）。
                    li 5、抽奖方式以参与用户的手机号或东方万里行会员账号摇号抽奖。当参加抽奖活动用户达到50000人时，抽取一个kindle，逢50000的倍数再抽取一次kindle，以此类推，每月最多可抽取2台；当参加抽奖活动用户达到300000人时，抽取一个6s，当参加抽奖活动用户达到800000人时，抽取第二个6s，每月最多可抽取1台；当参加抽奖活动用户达到360000人时，抽取一个机酒产品，当参加抽奖活动用户达到900000人时，抽取第二个机酒产品，每月最多可抽取1个；当参加抽奖活动用户达到400000人时，抽取一个免票，当参加抽奖活动用户达到1000000人时，抽取第二个免票，每月最多可抽取1个。
                    li 6、每个用户仅有一次抽中大奖机会（大奖包括：3C、机酒、免票）。
                    li 7、上述奖品涉及税费的由中奖用户自理。
              .picBox
                 .pic1
                   img(src='dest/images/pic1.png')
                 .pic2
                   img(src='dest/images/pic2.png')
              p 画面以实际机上张贴为准

styhl/app/dev/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>晒图赢好礼 - 中国东方航空</title>
    <link href="./css/index.css?_=1488185802587" rel="stylesheet">
    <script src="http://ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/jquery-1.8.3.min.js?_=1488185802587"></script>
    <script src="./js/flexible.js?_=1488185802587"></script>
    <script src="./js/index.min.js?_=1488185802587"></script>
  </head>
  <body>
    <div class="Container">
      <div class="bg1 bg"></div>
      <div class="bg2 bg"></div>
      <div class="bg3 bg"></div>
      <div class="bg4 bg"></div>
      <div class="bg5 bg"></div>
      <div class="bg6 bg"></div>
      <div class="bg7 bg"> </div>
      <div class="bg8 bg"></div>
      <div class="bg9 bg"></div>
      <div class="bg10 bg"></div>
      <div class="totalRuler">
        <div class="activeRuler">
          <div class="bg" id="active"></div>
          <div class="content" id="activeContent">
            <ul>
              <li>1、旅客所晒图片需包含完整的桌贴广告画面。</li>
              <li>2、免票为东航承运国内任意目的地至昆明往返机票，税费由旅客自理。2月18日-2月22日上海-昆明X舱往返机票参考价 4150元，实际票价以出行日期当天售价为准。</li>
              <li>3、机酒产品为东航提供的国内海岛自由行(三亚/厦门)。3月5日上海-厦门机酒产品价格3288元，实际价格以出行日期当天售价为准。如果出行当天售价超过4999元，需重新选期，或选择赠送4999元旅游度假抵用券。</li>
              <li>4、请留下准确的手机号码并保持畅通，工作人员会在中奖后的10个工作日与您联系。由于中奖用户个人原因导致无法联系发奖的视为自动放弃。</li>
              <li>5、如对本活动相关规则不了解的请咨询客服95530-1-6。</li>
            </ul>
          </div>
        </div>
        <div class="lotteryRuler">
          <div class="head">抽奖规则</div>
          <div class="bg" id="lottery"></div>
          <div class="content" id="lotteryContent">
            <ul>
              <li>1、每个用户每天都可以参加一次抽奖活动。</li>
              <li>2、每个用户（包括手机和万里行会员）均有机会获得东航送出的百元组合红包（包含30元商城红包、20元机票红包和50元旅游红包，合计100万份）。每个账号限领一次。</li>
              <li>3、抽取到东航红包的用户请下载“东方航空”APP，使用抽奖时填写的账号，登录后在“我的-我的卡券-现金券/其他优惠券”中查看红包信息。红包自领取后30天内有效。</li>
              <li>4、所有参与抽奖的用户均有机会赢取全国-昆明往返免费机票（2份）、国内海岛自由行(三亚/厦门)（2份）、3C数码等奖品（包含iPone6s（64G）两份、华为荣耀8三份、Kindle Paperwhite 3十份，合计15份）。</li>
              <li>5、抽奖方式以参与用户的手机号或东方万里行会员账号摇号抽奖。当参加抽奖活动用户达到50000人时，抽取一个kindle，逢50000的倍数再抽取一次kindle，以此类推，每月最多可抽取2台；当参加抽奖活动用户达到300000人时，抽取一个6s，当参加抽奖活动用户达到800000人时，抽取第二个6s，每月最多可抽取1台；当参加抽奖活动用户达到360000人时，抽取一个机酒产品，当参加抽奖活动用户达到900000人时，抽取第二个机酒产品，每月最多可抽取1个；当参加抽奖活动用户达到400000人时，抽取一个免票，当参加抽奖活动用户达到1000000人时，抽取第二个免票，每月最多可抽取1个。</li>
              <li>6、每个用户仅有一次抽中大奖机会（大奖包括：3C、机酒、免票）。</li>
              <li>7、上述奖品涉及税费的由中奖用户自理。</li>
            </ul>
          </div>
        </div>
        <div class="picBox">
          <div class="pic1"><img src="./images/pic1.png"></div>
          <div class="pic2"><img src="./images/pic2.png"></div>
        </div>
        <p>画面以实际机上张贴为准</p>
      </div>
    </div>
  </body>
</html>
