fnj/pc/dev/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三八节给特别的你 - 中国东方航空</title>
    <meta name="keywords" content="三八节给特别的你">
    <meta name="description" content="三八节给特别的你">
    <link href="/favicon.ico" type="system/assets/images/x-icon"><!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.ceair.com/resource4/css/ie7hack.css?_=1488874040669"/>
<![endif]-->
    <link href="http://www.ceair.com/resource4/css/public.css?_=1488874040669" rel="stylesheet">
    <link href="http://www.ceair.com/resource4/css/index.css?_=1488874040669" rel="stylesheet">
    <link href="./css/index.css?_=1488874040669" rel="stylesheet">
    <script src="http://www.ceair.com/resource4/js/public/jquery-1.8.3.min.js?_=1488874040668" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/base.min.js?_=1488874040668" type="text/javascript"></script>
  </head>
  <body class="clsTest" page-key="keyTest">
    <section class="top" id="a-top">
      <hgroup>
        <figure class="logo"><a target="_blank" href="http://www.ceair.com/"><img alt="中国东方航空公司" src="http://www.ceair.com/resource4/images/public/logo_l.png" height="30"></a><a target="_blank" href="http://www.skyteam.com/"><img alt="天合联盟" src="http://www.ceair.com/resource4/images/public/logo_r.png" height="30"></a></figure>
        <ul>
          <li><a href="http://www.ceair.com/flight2014/" target="_blank">机票预订</a></li>
          <li><a href="http://hotels.ceair.com/service/Interindex" target="_blank">酒店预订</a></li>
          <li><a href="http://vacations.ceair.com/vacation" target="_blank">旅游度假</a></li>
          <li><a href="http://shopping.ceair.com/" target="_blank">积分商城</a></li>
          <li><a href="http://www.ceair.com/server/aoc/" target="_blank">航班动态</a></li>
          <li><a href="http://www.ceair.com/server/" target="_blank">自助值机</a></li>
        </ul>
        <p class="login"><a class="_login" href="javascript:void(0)" target="_blank">登录</a> | <a href="http://www.ceair.com/register/register.html" target="_blank">注册</a></p>
        <div class="clear"></div>
      </hgroup>
    </section>
    <div class="main-content" id="mainContent">
      <div class="Container">
        <div class="bg bg1"> </div>
        <div class="bg bg2"></div>
        <div class="bg bg3"><a href="https://vacations.ceair.com/detail/310011113.html?c=70308" target="_blank"></a></div>
        <div class="bg bg4"><a href="https://vacations.ceair.com/detail/310010993.html?c=70308" target="_blank"></a></div>
        <div class="bg bg5"><a href="https://vacations.ceair.com/detail/310010978.html?c=70308" target="_blank"></a></div>
        <div class="bg bg6"><a href="https://vacations.ceair.com/Product/Product/TravelList?search=%E5%A6%87%E5%A5%B3%E8%8A%82%E7%A6%8F%E5%88%A9" target="_blank"></a></div>
        <div class="bg bg7"></div>
        <div class="bg bg8"><a href="http://shopping.ceair.com/detail/133302.html" target="_blank"><img src="./images/good1.jpg"></a><a href="http://shopping.ceair.com/detail/22314.html" target="_blank"><img src="./images/good2.jpg"></a><a href="http://shopping.ceair.com/detail/29788.html" target="_blank"><img src="./images/good3.jpg"></a></div>
        <div class="bg bg9"><a href="http://shopping.ceair.com/act/a382/index.html" target="_blank"></a></div>
        <div class="bg bg10"></div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <hgroup>
        <article class="clearfix">
          <figure>
            <figcaption>关于东航</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/zjdh/index.html" target="_blank">走进东航</a></li>
              <li><a href="http://www.ceair.com/about/dhxw/index.html" target="_blank">东航资讯</a></li>
              <li><a href="http://zhaopin.ceair.com/" target="_blank">东航招聘</a></li>
              <li><a href="http://www.ceair.com/about/thlm/index.html" target="_blank">天合联盟</a></li>
              <li><a href="http://www.ceair.com/about/flys/index.html" target="_blank">法律和隐私条款</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>互动支持</figcaption>
            <ul>
              <li><a href="http://www.ceair.com/about/lxwm/index.html" target="_blank">联系我们</a></li>
              <li><a href="http://www.ceair.com/guide2/hycjwtjd/index.html" target="_blank">常见问题</a></li>
              <li><a href="http://eb.ceair.com/feedback/pc/index.html" target="_blank">意见建议</a></li>
              <li><a href="http://www.ceair.com/sitemap.html" target="_blank">网站导航</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>友情链接</figcaption>
            <ul>
              <li><a href="http://www.ceairgroup.com" target="_blank">中国东方航空集团公司</a></li>
              <li><a href="http://www.shanghai-air.com" target="_blank">上海航空公司</a></li>
              <li><a href="http://www.flycua.com" target="_blank">中国联航</a></li>
              <li><a href="http://www.ceholiday.com" target="_blank">东航假期</a></li>
              <li><a href="http://easternmiles.ceair.com/" target="_blank">东方万里行</a></li>
            </ul>
          </figure>
          <figure>
            <figcaption>关注我们</figcaption>
            <div><a href="http://t.qq.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-qweibo.png" alt="东航腾讯微博"></a><a href="http://e.weibo.com/ceairdotcom" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-weibo.png" alt="东航新浪微博"></a><a href="http://page.renren.com/donghang" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-renren.png" alt="东航人人网"></a><a href="http://site.douban.com/ceair/" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-doubai.png" alt="东航豆瓣"></a><a href="http://www.ceair.com/talent.html" target="_blank"><img src="http://www.ceair.com/resource4/images/public/icon-talent.png" alt="东航达人计划"></a></div>
          </figure>
        </article>
      </hgroup>
      <address>&copy; Copyright 2010 中国东方航空<a href="http://www.miibeian.gov.cn" target="_blank">沪ICP备10009470号</a><a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;amp;entyId=20120628104633144" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_1.png"></a><a href="http://search.cxwz.org/cert/l/CX20111018000613000621" target="_blank"><img src="http://www.ceair.com/resource4/images/public/img_integrity_2.png"></a></address>
    </footer>
    <script src="http://www.ceair.com/resource4/js/public/sea.js?_=1488874040668" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/public/business.min.js?_=1488874040668" type="text/javascript"></script>
    <script src="http://www.ceair.com/resource4/js/factory/Factory.js?_=1488874040668" type="text/javascript"></script>
    <script type="text/javascript">seajs.use("http://www.ceair.com/resource4/js/a/topUser.js?_=1488874040668");</script>
    <script type="text/javascript">window._bd_share_config = {"common": {"bdSnsKey": {},"bdText": "","bdMini": "2","bdMiniList": false,"bdPic": "","bdStyle": "0","bdSize": "16"}, "slide": {"type": "slide", "bdImg": "6", "bdPos": "right", "bdTop": "125"}};with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?_=1488874040668?v=89860593.js?_=1488874040668?cdnversion=' + ~(-new Date() / 36e5)];</script>
    <script src="./js/index.min.js?_=1488874040668"></script>
  </body>
</html>

fnj/pc/index.pug
//-
    Created by WangWei(000267) on 2016/12/12.
    Email: 277545993@qq.com
    Name: 首页
    
extends ../../templates/layouts/default.pug
block vars
    //- 配置模版类型  0默认 1积分商城 2旅游度假
    - var type = 0
    //- title 页面标题,body.cls  <body class="">,body.key  <body page-key="">,keywords 页面关键词,description
    - var config = {title:"三八节给特别的你", body:{cls:"clsTest",key:"keyTest"},keywords:'三八节给特别的你',description:'三八节给特别的你'}
//- 页面使用到的css
block css
    link(href='dest/css/index.css', rel="stylesheet")
block js
    script(src='dest/js/index.min.js')
    
//- 页面主体内容
block content
      .Container
        .bg.bg1 
        .bg.bg2
        .bg.bg3
          a(href='https://vacations.ceair.com/detail/310011113.html?c=70308',target='_blank')
        .bg.bg4
          a(href='https://vacations.ceair.com/detail/310010993.html?c=70308',target='_blank')
        .bg.bg5
          a(href='https://vacations.ceair.com/detail/310010978.html?c=70308',target='_blank')
        .bg.bg6
          a(href='https://vacations.ceair.com/Product/Product/TravelList?search=%E5%A6%87%E5%A5%B3%E8%8A%82%E7%A6%8F%E5%88%A9',target='_blank')
        .bg.bg7
        .bg.bg8
            a(href='http://shopping.ceair.com/detail/133302.html',target='_blank')
               img(src='dest/images/good1.jpg')
            a(href='http://shopping.ceair.com/detail/22314.html',target='_blank')
               img(src='dest/images/good2.jpg')
            a(href='http://shopping.ceair.com/detail/29788.html',target='_blank')
               img(src='dest/images/good3.jpg')
        .bg.bg9
          a(href='http://shopping.ceair.com/act/a382/index.html',target='_blank')
        .bg.bg10
               
