bx/app/index.pug
doctype html
html(lang="en-us")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title 众安保险
        link(href='dest/css/index.css',rel="stylesheet")
    body
      .Container
        img(src='dest/images/01.jpg')
        img(src='dest/images/02.jpg')
        .row1
          a(href="https://m.zhongan.com/open/product/productDetail450400080.vm?bizOrigin=APPdonghanghbyw")
            img(src='dest/images/03.jpg')
          a(href="https://a.zhongan.com/p/81688735?bizOrigin=APPdonghangjnly")
            img(src='dest/images/04.jpg')
        .row2
          a(href="https://a.zhongan.com/p/81521759?bizOrigin=APPdonghangga")
            img(src='dest/images/05.jpg')
          a(href="https://a.zhongan.com/p/81761167?bizOrigin=APPdonghangtw")
            img(src='dest/images/06.jpg')
        .row3
          a(href="https://a.zhongan.com/p/81779125?bizOrigin=APPdonghangdny")
            img(src='dest/images/07.jpg')
          a(href="https://a.zhongan.com/p/81446027?bizOrigin=APPdonghangymja")
            img(src='dest/images/08.jpg')
        .row4
          a(href="https://a.zhongan.com/p/81843546?bizOrigin=APPdonghangsg")
            img(src='dest/images/09.jpg')
          a
            img(src='dest/images/10.jpg')
        img(src='dest/images/11.jpg')
        img(src='dest/images/12.jpg')
        img(src='dest/images/13.jpg')
        img(src='dest/images/14.jpg')


      script(src='dest/js/flexible.js')
      script(src='dest/js/index.min.js')

bx/app/dev/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>众安保险</title>
    <link href="./css/index.css?_=1490783965125" rel="stylesheet">
  </head>
  <body>
    <div class="Container"><img src="./images/01.jpg"><img src="./images/02.jpg">
      <div class="row1"><a href="https://m.zhongan.com/open/product/productDetail450400080.vm?bizOrigin=APPdonghanghbyw"><img src="./images/03.jpg"></a><a href="https://a.zhongan.com/p/81688735?bizOrigin=APPdonghangjnly"><img src="./images/04.jpg"></a></div>
      <div class="row2"><a href="https://a.zhongan.com/p/81521759?bizOrigin=APPdonghangga"><img src="./images/05.jpg"></a><a href="https://a.zhongan.com/p/81761167?bizOrigin=APPdonghangtw"><img src="./images/06.jpg"></a></div>
      <div class="row3"><a href="https://a.zhongan.com/p/81779125?bizOrigin=APPdonghangdny"><img src="./images/07.jpg"></a><a href="https://a.zhongan.com/p/81446027?bizOrigin=APPdonghangymja"><img src="./images/08.jpg"></a></div>
      <div class="row4"><a href="https://a.zhongan.com/p/81843546?bizOrigin=APPdonghangsg"><img src="./images/09.jpg"></a><a><img src="./images/10.jpg"></a></div><img src="./images/11.jpg"><img src="./images/12.jpg"><img src="./images/13.jpg"><img src="./images/14.jpg">
    </div>
    <script src="./js/flexible.js?_=1490783965125"></script>
    <script src="./js/index.min.js?_=1490783965125"></script>
  </body>
</html>
